[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/level_objects/BluePlatHoriz.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/level_prefab_sprites/greklovick/GrekBlueBaseLift sprite.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 192, 192 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 192, 192 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 192, 192 )

[sub_resource type="Animation" id=3]
resource_name = "HorizontalPlat"
length = 5.0
loop = true

[sub_resource type="Animation" id=5]
resource_name = "IdlePlat"
length = 0.5

[sub_resource type="Animation" id=4]
length = 0.001

[node name="GrekBlueBaseLift" type="Node2D" groups=["actionables"]]
script = ExtResource( 1 )

[node name="Platform" type="KinematicBody2D" parent="."]
position = Vector2( -2, -1 )
collision_layer = 4
collision_mask = 3
motion/sync_to_physics = true

[node name="Sprite" type="Sprite" parent="Platform"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource( 1 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platform"]
position = Vector2( -1.90735e-06, 2.38419e-07 )
rotation = -1.57079
shape = SubResource( 6 )
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Platform"]
position = Vector2( 4.76837e-07, 5.72205e-06 )
rotation = 1.57079
shape = SubResource( 7 )
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "IdlePlat"
playback_process_mode = 0
anims/HorizontalPlat = SubResource( 3 )
anims/IdlePlat = SubResource( 5 )
anims/RESET = SubResource( 4 )
