[gd_scene load_steps=11 format=2]

[ext_resource path="res://screens/cutscenes/intro cutscene/cutscene placeholder.gd" type="Script" id=1]
[ext_resource path="res://screens/PauseCutsceneMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/menus_and_ui_sprites/dialogue box test.PNG" type="Texture" id=3]
[ext_resource path="res://src/menusandui/CutsceneSpeedButtons.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/font_test.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/sprites/cutscenes/cutscene 12 nortpartfour amalia/cutscene 12 nortpartfour amalia panel 2.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/cutscenes/cutscene 12 nortpartfour amalia/cutscene 12 nortpartfour amalia panel 1.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/cutscenes/cutscene 12 nortpartfour amalia/cutscene 12 nortpartfour amalia panel 3.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Cutscene12NortpartfourAmaliaPanel1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 387, 236.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cutscene12NortpartfourAmaliaPanel1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NinePatchRect/CHARNAME:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Katrin Flenn" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NinePatchRect/CHARCHAT:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "CUTSCENE_12_TALK_1" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Cutscene12NortpartfourAmaliaPanel2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1291, 231 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "intro cutscene"
length = 30.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 28.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "cutscene_over"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cutscene12NortpartfourAmaliaPanel1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 387, 236.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cutscene12NortpartfourAmaliaPanel1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 11.7, 12.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NinePatchRect/CHARNAME:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 6.6, 12 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "Katrin Flenn", "Notskorb Alegna", "Carrie Decarde" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("NinePatchRect/CHARCHAT:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 6.6, 12 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "CUTSCENE_12_TALK_1", "CUTSCENE_12_TALK_2", "CUTSCENE_12_TALK_3" ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Cutscene12NortpartfourAmaliaPanel2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 11.7, 12 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1291, 231 ), Vector2( 1291, 231 ), Vector2( 767, 231 ) ]
}

[node name="TestCutscene" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
nextscene = "res://src/levels/nortubelpartfour/NortPartFourLevel3.tscn"

[node name="Behind dialogue" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -131.0
texture = ExtResource( 3 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 7

[node name="CHARNAME" type="Label" parent="NinePatchRect"]
margin_left = 12.0
margin_top = 6.0
margin_right = 199.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 5 )
text = "Katrin Flenn"

[node name="CHARCHAT" type="Label" parent="NinePatchRect"]
margin_left = 13.0
margin_top = 38.0
margin_right = 1003.0
margin_bottom = 131.0
custom_fonts/font = ExtResource( 5 )
text = "CUTSCENE_12_TALK_1"

[node name="In front of dialogue" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Cutscene12NortpartfourAmaliaPanel1" type="Sprite" parent="."]
position = Vector2( 387, 236.5 )
scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 7 )

[node name="Cutscene12NortpartfourAmaliaPanel2" type="Sprite" parent="."]
position = Vector2( 1291, 231 )
scale = Vector2( 0.6469, 0.6469 )
texture = ExtResource( 6 )

[node name="Cutscene12NortpartfourAmaliaPanel3" type="Sprite" parent="."]
position = Vector2( -214, 235.692 )
scale = Vector2( 0.768972, 0.768972 )
texture = ExtResource( 8 )

[node name="PauseCutsceneMenu" parent="." instance=ExtResource( 2 )]
visible = false
nextlevel = "res://src/levels/LevelTutorial1.tscn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
"anims/intro cutscene" = SubResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 973.0
margin_top = 578.0
margin_right = 1062.0
margin_bottom = 595.0
custom_fonts/font = ExtResource( 5 )
text = "ESC: | |"

[node name="CutsceneSpeedButtons" parent="." instance=ExtResource( 4 )]
