[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/menusandui/WorldTitleName.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/play_actors/CompanionFourth.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/behind_the_scenes/playerspawn.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/menusandui/CurrentUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/behind_the_scenes/companionspawn.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/play_actors/PlayerCopy.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/level_objects/Door.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/level prefabs/brink prefabs/Brink Big Straw Redwhite Bottom.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/level prefabs/brink prefabs/Brink Big Straw Redwhite Middle.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/level prefabs/brink prefabs/Brink Big Straw Redwhite.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/tilesets/brinkaedea/brink tiles.tres" type="TileSet" id=11]
[ext_resource path="res://src/npc_actors/ArtBook.tscn" type="PackedScene" id=12]

[node name="BrinkLevel1" type="Node2D"]

[node name="back" type="TileMap" parent="."]
tile_set = ExtResource( 11 )
collision_layer = 4
collision_mask = 0
format = 1
tile_data = PoolIntArray( 983045, 1, 0, 1048581, 1, 0, 1114117, 1, 0, 1179653, 1, 0, 1245189, 1, 0 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 11 )
collision_layer = 4
collision_mask = 3
format = 1
tile_data = PoolIntArray( 786426, 0, 0, 851962, 0, 0, 917498, 0, 0, 917500, 32, 0, 983034, 0, 0, 983036, 32, 0, 1048570, 0, 0, 1048572, 32, 0, 1114106, 0, 0, 1114108, 32, 0, 1179642, 0, 0, 1179644, 32, 0, 1245178, 0, 0, 1245179, 1, 0, 1245180, 32, 0, 1310714, 0, 0, 1310715, 1, 0, 1310716, 32, 0, 1376250, 0, 0, 1376251, 1, 0, 1376252, 32, 0, 1376253, 32, 0, 1376254, 32, 0, 1376255, 32, 0, 1310720, 32, 0, 1310721, 32, 0, 1310722, 32, 0, 1310723, 32, 0, 1310724, 32, 0, 1310725, 32, 0, 1310726, 32, 0, 1310727, 32, 0, 1310728, 32, 0, 1310729, 32, 0, 1310730, 32, 0, 1310731, 32, 0, 1310732, 32, 0, 1310733, 32, 0, 1441786, 0, 0, 1441787, 0, 0, 1441788, 0, 0, 1441789, 0, 0, 1441790, 0, 0, 1441791, 0, 0, 1376256, 0, 0, 1376257, 0, 0, 1376258, 0, 0, 1376259, 0, 0, 1376260, 0, 0, 1376261, 0, 0, 1376262, 0, 0, 1376263, 0, 0, 1376264, 0, 0, 1376265, 0, 0, 1376266, 0, 0, 1376267, 0, 0, 1376268, 0, 0, 1376269, 0, 0, 1376270, 0, 0, 1376271, 0, 0, 1376272, 0, 0, 1376273, 0, 0, 1376274, 0, 0 )

[node name="front" type="TileMap" parent="."]
z_index = 17
tile_set = ExtResource( 11 )
collision_layer = 4
collision_mask = 0
format = 1
tile_data = PoolIntArray( 983046, 1, 0, 1048582, 1, 0, 1114118, 1, 0, 1179654, 1, 0, 1245190, 1, 0 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( -76, 1202 )

[node name="Companion" parent="." instance=ExtResource( 2 )]
position = Vector2( 158, 1172 )

[node name="playerspawn" parent="." instance=ExtResource( 3 )]
position = Vector2( -76, 1202 )

[node name="companionspawn" parent="." instance=ExtResource( 5 )]
position = Vector2( 160, 1172 )

[node name="CurrentUI" parent="." instance=ExtResource( 4 )]

[node name="WorldTitleName" parent="." instance=ExtResource( 1 )]
worldname = "brinkaedea2"

[node name="Brink Big Straw Redwhite" parent="." instance=ExtResource( 10 )]
position = Vector2( 1183, 62 )

[node name="Brink Big Straw Redwhite Bottom" parent="." instance=ExtResource( 8 )]
position = Vector2( 1183, 1006 )

[node name="Brink Big Straw Redwhite Middle" parent="." instance=ExtResource( 9 )]
position = Vector2( 1183, 534 )

[node name="Door" parent="." instance=ExtResource( 7 )]
position = Vector2( 741, 1267 )
spritename = "brinkaedea greendoor"

[node name="ArtBook" parent="." instance=ExtResource( 12 )]
position = Vector2( 399, 1270 )
boardname = "brink art monica reference"

[node name="ArtBook3" parent="." instance=ExtResource( 12 )]
position = Vector2( 621, 804 )
boardname = "brink art bonky linda reference"

[node name="ArtBook2" parent="." instance=ExtResource( 12 )]
position = Vector2( 10, 796 )
boardname = "brink art illou reference"

[node name="ArtBook4" parent="." instance=ExtResource( 12 )]
position = Vector2( -296, 530 )
boardname = "brink art jester king reference"
