[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/enemy_sprites/krimbstone/Mobster Bullet projectile.png" type="Texture" id=1]
[ext_resource path="res://src/enemies/krimbstone/Bullet.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/enemies/Beefy-Desert-Eagle-.50-AE-Close-Single-Gunshot-B-www.fesliyanstudios.com-www.fesliyanstudios.com.mp3" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 72.5, 1.5 )

[node name="Bullet" type="KinematicBody2D"]
collision_layer = 32
collision_mask = 4
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -3.714

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
