[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/level_objects/YellowPlatVerti.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/level_prefab_sprites/unto prefab sprites/UntoYellowTeethPlat sprite.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128, 32 )

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -2, 384, 0, 0, 0, 0, 685, 41 )
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "VerticalPlat"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[node name="UntoYellowTeethPlat" type="Node2D" groups=["actionables"]]
script = ExtResource( 1 )

[node name="Platform" type="KinematicBody2D" parent="."]
position = Vector2( 685, 41 )
collision_layer = 4
collision_mask = 3
motion/sync_to_physics = true

[node name="Sprite" type="Sprite" parent="Platform"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2( 3.8147e-06, -0.00411987 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 685, 41 )
offset = 768.468
rotate = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D"]
remote_path = NodePath("../../../Platform")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/RESET = SubResource( 4 )
anims/VerticalPlat = SubResource( 5 )
