[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/menusandui/CurrentUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/play_actors/CompanionFourth.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/menusandui/WorldTitleName.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/play_actors/PlayerCopy.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/behind_the_scenes/companionspawn.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/behind_the_scenes/playerspawn.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/tilesets/nortubel/Nortubel Tiles.tres" type="TileSet" id=7]
[ext_resource path="res://src/level_props/LevelProp.tscn" type="PackedScene" id=8]

[node name="NortPartFiveLevel1" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 7 )
collision_layer = 4
collision_mask = 3
format = 1
tile_data = PoolIntArray( -7, 61, 0, 65529, 61, 0, 131065, 61, 0, 196601, 61, 0, 262137, 61, 0, 327673, 61, 0, 393209, 61, 0, 458745, 61, 0, 524281, 61, 0, 524282, 61, 0, 524283, 61, 0, 524284, 61, 0, 524285, 61, 0, 524286, 61, 0, 524287, 61, 0, 458752, 61, 0, 458753, 61, 0, 458754, 61, 0, 458755, 61, 0, 458756, 61, 0, 458757, 61, 0, 458758, 61, 0, 458759, 61, 0, 458760, 61, 0, 458761, 61, 0 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( -244, 166 )

[node name="playerspawn" parent="." instance=ExtResource( 6 )]
position = Vector2( -244, 166 )

[node name="companionspawn" parent="." instance=ExtResource( 5 )]
position = Vector2( -78, 144 )

[node name="Companion" parent="." instance=ExtResource( 2 )]
position = Vector2( -78, 144 )

[node name="CurrentUI" parent="." instance=ExtResource( 1 )]

[node name="WorldTitleName" parent="." instance=ExtResource( 3 )]

[node name="LevelProp" parent="." instance=ExtResource( 8 )]
position = Vector2( 400, 104 )
propname = "nortprop basket flowers"

[node name="LevelProp2" parent="." instance=ExtResource( 8 )]
position = Vector2( 368, -72 )
propname = "nortprop brown bench chair"

[node name="LevelProp3" parent="." instance=ExtResource( 8 )]
position = Vector2( 612, 6 )
propname = "nortprop nodi logo"

[node name="LevelProp4" parent="." instance=ExtResource( 8 )]
position = Vector2( 548, -142 )
propname = "nortprop old bath tub"

[node name="LevelProp5" parent="." instance=ExtResource( 8 )]
position = Vector2( 742, -78 )
propname = "nortprop old sink"

[node name="LevelProp6" parent="." instance=ExtResource( 8 )]
position = Vector2( 748, 86 )
propname = "nortprop painted rock"

[node name="LevelProp7" parent="." instance=ExtResource( 8 )]
position = Vector2( 588, -360 )
propname = "nortprop pedal boat"

[node name="LevelProp8" parent="." instance=ExtResource( 8 )]
position = Vector2( 894, -406 )
propname = "nortprop pillar vases rockface"

[node name="LevelProp9" parent="." instance=ExtResource( 8 )]
position = Vector2( 372, -304 )
propname = "nortprop plates holder"

[node name="LevelProp10" parent="." instance=ExtResource( 8 )]
position = Vector2( 1176, -100 )
propname = "nortprop small floating sand plat"

[node name="LevelProp11" parent="." instance=ExtResource( 8 )]
position = Vector2( 1094, -114 )
propname = "nortprop small fountain"

[node name="LevelProp12" parent="." instance=ExtResource( 8 )]
position = Vector2( 1202, -226 )
propname = "nortprop small green tree"

[node name="LevelProp13" parent="." instance=ExtResource( 8 )]
position = Vector2( 1006, 160 )
propname = "nortprop window 1"

[node name="LevelProp14" parent="." instance=ExtResource( 8 )]
position = Vector2( 1290, 172 )
propname = "nortprop window 2"

[node name="LevelProp15" parent="." instance=ExtResource( 8 )]
position = Vector2( 1248, 354 )
propname = "nortprop window 3"

[node name="LevelProp16" parent="." instance=ExtResource( 8 )]
position = Vector2( 1172, 570 )
propname = "nortprop window 4"

[node name="LevelProp17" parent="." instance=ExtResource( 8 )]
position = Vector2( 1032, 278 )
propname = "nortprop window 5"

[node name="LevelProp18" parent="." instance=ExtResource( 8 )]
position = Vector2( 558, 644 )
propname = "nortprop wood boat"
