[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/sprites/tile test.png" type="Texture" id=1]
[ext_resource path="res://src/play_actors/CompanionFourth.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/play_actors/PlayerCopy.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/levels/LevelTemplate3.gd" type="Script" id=4]
[ext_resource path="res://src/behind_the_scenes/playerspawn.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/behind_the_scenes/companionspawn.tscn" type="PackedScene" id=6]
[ext_resource path="res://screens/PauseMenu.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/level_items/Yellow key.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/level_objects/YellowDoor.tscn" type="PackedScene" id=25]
[ext_resource path="res://src/level_objects/Door.tscn" type="PackedScene" id=28]
[ext_resource path="res://src/menusandui/ScoreCount.tscn" type="PackedScene" id=34]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="TileSet" id=2]
0/name = "tile test.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="LevelTemplate3" type="Node2D"]
light_mask = 4
scale = Vector2( 1, 1.00415 )
script = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
collision_layer = 4
collision_mask = 0
format = 1
tile_data = PoolIntArray( 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0, 589836, 0, 0, 589837, 0, 0, 589838, 0, 0, 589839, 0, 0, 589840, 0, 0, 589841, 0, 0, 589842, 0, 0, 589843, 0, 0, 589844, 0, 0, 589845, 0, 0, 589846, 0, 0, 589847, 0, 0, 589848, 0, 0, 589849, 0, 0, 589850, 0, 0, 589851, 0, 0, 589852, 0, 0, 589853, 0, 0, 589854, 0, 0, 589855, 0, 0, 589856, 0, 0, 589857, 0, 0, 589858, 0, 0, 589859, 0, 0 )

[node name="Door" parent="." instance=ExtResource( 28 )]
position = Vector2( 1994, 576.607 )
new_scene = "res://src/levels/LevelTemplate4.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreCount" parent="CanvasLayer" instance=ExtResource( 34 )]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource( 16 )]

[node name="playerspawn" parent="." instance=ExtResource( 5 )]
position = Vector2( 880, 526.814 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 880, 526.814 )
playerskin = "res://assets/sprites/play_actor_sprites/MelvinSprites.tres"

[node name="Companion" parent="." instance=ExtResource( 2 )]
position = Vector2( 1021, 518.847 )
companionskin = "res://assets/sprites/play_actor_sprites/AngelaSprites.tres"

[node name="YellowDoor" parent="." instance=ExtResource( 25 )]
position = Vector2( 1476, 403.326 )

[node name="Yellow key" parent="." instance=ExtResource( 17 )]
position = Vector2( 544, 407.31 )

[node name="companionspawn" parent="." instance=ExtResource( 6 )]
position = Vector2( 1020, 519.843 )
