[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/behind_the_scenes/playerspawn.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/play_actors/CompanionFourth.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/menusandui/WorldTitleName.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/behind_the_scenes/companionspawn.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/menusandui/CurrentUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/play_actors/PlayerCopy.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/tilesets/nortubel/Nortubel Tiles.tres" type="TileSet" id=7]
[ext_resource path="res://src/npc_actors/ConvoNPC.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/level_objects/Door.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/level_props/LevelProp.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/behind_the_scenes/ParallaxLayer.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/npc_actors/ArtBook.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/npc_actors/LoreBook.tscn" type="PackedScene" id=13]

[node name="NortPartTwoLevel1" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" parent="ParallaxBackground" instance=ExtResource( 11 )]
background = "res://assets/sprites/level_backgrounds/level bg test 5.png"

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 7 )
collision_layer = 4
collision_mask = 3
format = 1
tile_data = PoolIntArray( 917499, 12, 0, 983035, 12, 0, 1048571, 12, 0, 1114107, 12, 0, 1179643, 12, 0, 1245179, 12, 0, 1310715, 12, 0, 1376251, 12, 0, 1441787, 12, 0, 1507323, 12, 0, 1507324, 12, 0, 1507325, 12, 0, 1507326, 12, 0, 1507327, 12, 0, 1441792, 12, 0, 1441793, 12, 0, 1441794, 12, 0, 1441795, 12, 0, 1441796, 12, 0, 1441797, 12, 0, 1441798, 12, 0, 1441799, 12, 0, 1441800, 12, 0, 1441801, 12, 0, 1441802, 12, 0, 1441803, 12, 0, 1441804, 12, 0, 1441805, 12, 0, 1441806, 12, 0, 1441807, 12, 0, 1441808, 12, 0, 1441809, 12, 0, 1441810, 12, 0, 1441811, 12, 0, 1441812, 12, 0, 1441813, 12, 0, 1441814, 12, 0, 1441815, 12, 0, 1441816, 12, 0, 1441817, 12, 0, 1441818, 12, 0, 1441819, 12, 0, 1441820, 12, 0, 1441821, 12, 0, 1441822, 12, 0 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( -128, 1335 )
playerskin = "res://assets/sprites/play_actor_sprites/CarrieSprites.tres"

[node name="playerspawn" parent="." instance=ExtResource( 1 )]
position = Vector2( -128, 1335 )

[node name="companionspawn" parent="." instance=ExtResource( 4 )]
position = Vector2( 56, 1323 )

[node name="Companion" parent="." instance=ExtResource( 2 )]
position = Vector2( 56, 1323 )

[node name="CurrentUI" parent="." instance=ExtResource( 5 )]

[node name="WorldTitleName" parent="." instance=ExtResource( 3 )]

[node name="ConvoNPC" parent="." instance=ExtResource( 8 )]
position = Vector2( 1147, 1196 )
customtext1 = "KATRIN_PETE_CONVO_1"
customtext2 = "KATRIN_PETE_CONVO_2"
customtext3 = "KATRIN_PETE_CONVO_3"
customtext4 = "KATRIN_PETE_CONVO_4"
customname1 = "Pete Flenn"
customname2 = "Katrin Flenn"
spritename = "katrin pete"

[node name="ConvoNPC2" parent="." instance=ExtResource( 8 )]
position = Vector2( 1427, 1201 )
customtext1 = "ANGELA_MELVIN_CONVO_1"
customtext2 = "ANGELA_MELVIN_CONVO_2"
customtext3 = "ANGELA_MELVIN_CONVO_3"
customtext4 = "ANGELA_MELVIN_CONVO_4"
customname1 = "Angela Brokston"
customname2 = "Melvin Brokston"
spritename = "angela melvin"

[node name="Door" parent="." instance=ExtResource( 9 )]
position = Vector2( 1825, 1413 )
new_scene = "res://src/levels/nortubelparttwo/NortPartTwoLevel2.tscn"
customtext = "p4m3l4"

[node name="LevelProp" parent="." instance=ExtResource( 10 )]
position = Vector2( 2586, 835 )
propname = "nortprop ancient temple pillar tree"

[node name="LevelProp2" parent="." instance=ExtResource( 10 )]
position = Vector2( 1390, 733 )
propname = "nortprop artistic statue"

[node name="LevelProp3" parent="." instance=ExtResource( 10 )]
position = Vector2( 929, 1256 )
propname = "nortprop bidet"

[node name="LevelProp4" parent="." instance=ExtResource( 10 )]
position = Vector2( 1057, 951 )
propname = "nortprop bookshelf rock"

[node name="LevelProp5" parent="." instance=ExtResource( 10 )]
position = Vector2( 1667, 528 )
propname = "nortprop lighthouse"

[node name="LevelProp6" parent="." instance=ExtResource( 10 )]
position = Vector2( 1229, 765 )
propname = "nortprop mannequin"

[node name="LevelProp7" parent="." instance=ExtResource( 10 )]
position = Vector2( 987, 639 )
propname = "nortprop market cart"

[node name="LevelProp8" parent="." instance=ExtResource( 10 )]
position = Vector2( 896, 558 )
propname = "nortprop market table"

[node name="LevelProp9" parent="." instance=ExtResource( 10 )]
position = Vector2( 2060, 306 )
propname = "nortprop pillars arc"

[node name="LevelProp10" parent="." instance=ExtResource( 10 )]
position = Vector2( 2110, 1137 )
propname = "nortprop pink rock structure"

[node name="LevelProp11" parent="." instance=ExtResource( 10 )]
position = Vector2( 1102, 296 )
propname = "nortprop small floating grass plat"

[node name="LevelProp12" parent="." instance=ExtResource( 10 )]
position = Vector2( 2780, 236 )
propname = "nortprop wood decoration"

[node name="LevelProp13" parent="." instance=ExtResource( 10 )]
position = Vector2( 1374, 90 )
propname = "nortprop wood oldcart"

[node name="ArtBook" parent="." instance=ExtResource( 12 )]
position = Vector2( 266, 1353 )
boardname = "nort art stella reference"

[node name="LoreBook" parent="." instance=ExtResource( 13 )]
position = Vector2( 609, 1385 )
customtext = "NORT_LORE_STELLA_T"
