[gd_scene load_steps=5 format=2]

[ext_resource path="res://screens/cutscenes/intro cutscene/cutscene placeholder.gd" type="Script" id=1]
[ext_resource path="res://screens/PauseCutsceneMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/menus_and_ui_sprites/dialogue box test.PNG" type="Texture" id=3]
[ext_resource path="res://assets/sprites/cutscenes/intro cutscene/cutscene test images.png" type="Texture" id=4]

[node name="TestCutscene" type="Node"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 492, 227 )
scale = Vector2( 0.355469, 0.328333 )
texture = ExtResource( 4 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -146.0
texture = ExtResource( 3 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 7

[node name="Slides" type="Node" parent="."]

[node name="PauseCutsceneMenu" parent="." instance=ExtResource( 2 )]
margin_top = 43.0
margin_bottom = 43.0
