[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/sprites/menus_and_ui_sprites/dialogue box test.PNG" type="Texture" id=1]
[ext_resource path="res://assets/font_test.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/npc_actors/hird npc/Robbio NPC.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/npc_actor_sprites/greklovick/GREK medic CREW NPC.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 138, 300 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 7 ) ],
"loop": false,
"name": "MAINSTATE",
"speed": 0.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 53, 98.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 82.5, 147 )

[node name="GrekMedicCrewNPC" type="KinematicBody2D"]
collision_layer = 64
collision_mask = 4
script = ExtResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 7, 3 )
scale = Vector2( 0.993333, 0.993333 )
frames = SubResource( 6 )
animation = "MAINSTATE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -6, 49.5 )
shape = SubResource( 3 )

[node name="TalktoArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalktoArea"]
position = Vector2( -4.5, -1 )
shape = SubResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer"]
margin_left = 5.0
margin_top = 480.0
margin_right = 1018.0
margin_bottom = 593.0
texture = ExtResource( 1 )
region_rect = Rect2( 0.331, 0.003, 413.334, 409.998 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 6

[node name="Dialogue" type="Label" parent="CanvasLayer/NinePatchRect"]
margin_left = 6.0
margin_top = 5.0
margin_right = 1007.0
margin_bottom = 109.0
custom_fonts/font = ExtResource( 2 )
text = "This is one of the oldest areas of Hirdrih."

[node name="NinePatchRect2" type="NinePatchRect" parent="CanvasLayer"]
margin_left = 5.0
margin_top = 452.0
margin_right = 278.0
margin_bottom = 476.0
texture = ExtResource( 1 )
region_rect = Rect2( 0.331, 0.003, 413.334, 409.998 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 6

[node name="Name" type="Label" parent="CanvasLayer/NinePatchRect2"]
margin_left = 6.0
margin_top = 5.0
margin_right = 107.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 2 )
text = "GREK_MERC_SOLDER_NAME"

[connection signal="body_entered" from="TalktoArea" to="." method="_on_TalktoArea_body_entered"]
[connection signal="body_exited" from="TalktoArea" to="." method="_on_TalktoArea_body_exited"]
