[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/level_objects/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/play_actors/PlayerCopy.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/behind_the_scenes/companionspawn.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/behind_the_scenes/playerspawn.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/menusandui/CurrentUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/play_actors/CompanionFourth.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/tilesets/nortubel/Nortubel Tiles.tres" type="TileSet" id=7]
[ext_resource path="res://src/npc_actors/ConvoNPC.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/tilesets/massagcoav/MassagCoavTiles.tres" type="TileSet" id=9]
[ext_resource path="res://assets/tilesets/greklovick/grek city tiles.tres" type="TileSet" id=10]
[ext_resource path="res://assets/tilesets/herrko/herrko 1 tree tiles.tres" type="TileSet" id=11]
[ext_resource path="res://assets/tilesets/lahiurn/lahiurn 1 war tiles.tres" type="TileSet" id=12]
[ext_resource path="res://assets/tilesets/untotern/unto 3 undead tiles.tres" type="TileSet" id=13]
[ext_resource path="res://assets/tilesets/brinkaedea/brink tiles.tres" type="TileSet" id=14]
[ext_resource path="res://assets/tilesets/hirdrih/Hirdrih Tiles.tres" type="TileSet" id=15]
[ext_resource path="res://assets/tilesets/krimbstone/Krimbstone Tiles.tres" type="TileSet" id=16]
[ext_resource path="res://src/level_props/LevelProp.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/behind_the_scenes/ParallaxLayer.tscn" type="PackedScene" id=18]
[ext_resource path="res://src/npc_actors/grek npc/TfoorieNPC.tscn" type="PackedScene" id=19]

[node name="NortPartNineLevel5" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" parent="ParallaxBackground" instance=ExtResource( 18 )]
background = "res://assets/sprites/level_backgrounds/level bg test 8.png"

[node name="back" type="TileMap" parent="."]
tile_set = ExtResource( 7 )
collision_layer = 4
collision_mask = 0
format = 1

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 7 )
collision_layer = 4
collision_mask = 3
format = 1
tile_data = PoolIntArray( 851959, 63, 0, 917495, 63, 0, 983031, 63, 0, 1048567, 63, 0, 1114103, 63, 0, 1179639, 63, 0, 1245175, 63, 0, 1179677, 63, 0, 1179678, 63, 0, 1310711, 63, 0, 1245213, 63, 0, 1245214, 63, 0, 1376247, 63, 0, 1310749, 63, 0, 1310750, 63, 0, 1441783, 63, 0, 1376284, 63, 0, 1376285, 63, 0, 1376286, 63, 0, 1507319, 63, 0, 1507320, 63, 0, 1507321, 63, 0, 1507322, 63, 0, 1507323, 63, 0, 1507324, 63, 0, 1507325, 63, 0, 1507326, 63, 0, 1507327, 63, 0, 1441792, 63, 0, 1441793, 63, 0, 1441794, 63, 0, 1441795, 63, 0, 1441796, 63, 0, 1441797, 63, 0, 1441798, 63, 0, 1441799, 63, 0, 1441800, 63, 0, 1441801, 63, 0, 1441802, 63, 0, 1441803, 63, 0, 1441804, 63, 0, 1441805, 63, 0, 1441806, 63, 0, 1441807, 63, 0, 1441808, 63, 0, 1441809, 63, 0, 1441810, 63, 0, 1441811, 63, 0, 1441812, 63, 0, 1441813, 63, 0, 1441814, 63, 0, 1441815, 63, 0, 1441816, 63, 0, 1441817, 63, 0, 1441818, 63, 0, 1441819, 63, 0, 1441820, 63, 0, 1441821, 63, 0, 1441822, 63, 0 )

[node name="MASSAG" type="TileMap" parent="."]
tile_set = ExtResource( 9 )
collision_layer = 4
collision_mask = 3
format = 1

[node name="GREK CITY" type="TileMap" parent="."]
tile_set = ExtResource( 10 )
collision_layer = 4
collision_mask = 3
format = 1

[node name="HERRKO TREE" type="TileMap" parent="."]
tile_set = ExtResource( 11 )
collision_layer = 4
collision_mask = 3
format = 1

[node name="LAHI WAR" type="TileMap" parent="."]
tile_set = ExtResource( 12 )
collision_layer = 4
collision_mask = 3
format = 1

[node name="UNTO UNDEAD" type="TileMap" parent="."]
tile_set = ExtResource( 13 )
collision_layer = 4
collision_mask = 3
format = 1

[node name="BRINK" type="TileMap" parent="."]
tile_set = ExtResource( 14 )
collision_layer = 4
collision_mask = 3
format = 1

[node name="HIRDRIH" type="TileMap" parent="."]
tile_set = ExtResource( 15 )
collision_layer = 4
collision_mask = 3
format = 1

[node name="KRIMB" type="TileMap" parent="."]
tile_set = ExtResource( 16 )
collision_layer = 4
collision_mask = 3
format = 1

[node name="front" type="TileMap" parent="."]
z_index = 17
tile_set = ExtResource( 7 )
collision_layer = 4
collision_mask = 0
format = 1

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 322, 1338 )
playerskin = "res://assets/sprites/play_actor_sprites/KatrinSprites.tres"

[node name="playerspawn" parent="." instance=ExtResource( 4 )]
position = Vector2( 322, 1338 )

[node name="companionspawn" parent="." instance=ExtResource( 3 )]
position = Vector2( 522, 1302 )

[node name="Companion" parent="." instance=ExtResource( 6 )]
position = Vector2( 522, 1302 )

[node name="CurrentUI" parent="." instance=ExtResource( 5 )]

[node name="Door" parent="." instance=ExtResource( 1 )]
position = Vector2( 2015, 1137 )
new_scene = "res://src/levels/nortubelpartnine/NortPartNineLevel6.tscn"
customtext = "br1nk4"

[node name="ConvoNPC" parent="." instance=ExtResource( 8 )]
position = Vector2( 967, 1129 )
customtext1 = "CONVO_MATYSHA_RICOTTO_1"
customtext2 = "CONVO_MATYSHA_RICOTTO_2"
customtext3 = "CONVO_MATYSHA_RICOTTO_3"
customtext4 = "CONVO_MATYSHA_RICOTTO_4"
customname1 = "Matysha Natashka"
customname2 = "Ricotto Bruniolli:"
spritename = "matysha ricotto"

[node name="LevelProp" parent="." instance=ExtResource( 17 )]
position = Vector2( 675, 1189 )

[node name="TfoorieNPC" parent="." instance=ExtResource( 19 )]
position = Vector2( 81, 1108 )
customtext = "TFOORIE_NPC_TALK"
customtext2 = "TFOORIE_NPC_HONK"
customtext3 = "TFOORIE_NPC_HUG"
customtext4 = "TFOORIE_NPC_HURT"
