[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/menusandui/test.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/mikodacs-font/Mikodacs-vp2L.otf" type="DynamicFontData" id=2]
[ext_resource path="res://src/menusandui/VoodooPlayerHealthBar.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="VoodooPlayerHealthBar" type="Node2D"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
margin_left = 14.0
margin_top = 500.0
margin_right = 454.0
margin_bottom = 535.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
max_value = 250.0
