[gd_scene load_steps=40 format=2]

[ext_resource path="res://assets/sprites/menus_and_ui_sprites/world title animation.PNG" type="Texture" id=1]
[ext_resource path="res://src/menusandui/WorldTitleName.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/menus_and_ui_sprites/fused title test.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/menus_and_ui_sprites/world title 2 nortubel.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/menus_and_ui_sprites/world title 2 hirdrih.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/menus_and_ui_sprites/world title 2 massagcoav.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/menus_and_ui_sprites/world title 2 krimbstone.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/menus_and_ui_sprites/world title 2 greklovick 2.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/menus_and_ui_sprites/world title 2 brinkaedea.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/menus_and_ui_sprites/world title 2 lahiurn 2.png" type="Texture" id=10]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 88, 622, 88 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 648, 149 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 623, 170 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 440, 622, 88 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 694, 146 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 528, 622, 88 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 176, 622, 88 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 376, 136 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 622, 88 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 0, 88, 622, 88 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 0, 176, 622, 88 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 0, 264, 622, 88 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 0, 352, 622, 88 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 0, 440, 622, 88 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 0, 528, 622, 88 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 0, 616, 622, 88 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 0, 704, 622, 88 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 616, 622, 88 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 312, 125 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 704, 622, 88 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 400, 158 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 264, 622, 88 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 708, 154 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 622, 88 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 454, 170 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 0, 352, 622, 88 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": false,
"name": "brinkaedea",
"speed": 0.0
}, {
"frames": [ SubResource( 28 ) ],
"loop": false,
"name": "brinkaedea2",
"speed": 0.0
}, {
"frames": [ SubResource( 13 ) ],
"loop": false,
"name": "endgame",
"speed": 0.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": false,
"name": "greklovick",
"speed": 0.0
}, {
"frames": [ SubResource( 27 ) ],
"loop": false,
"name": "greklovick2",
"speed": 0.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": false,
"name": "herrko",
"speed": 0.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": false,
"name": "hirdrih",
"speed": 0.0
}, {
"frames": [ SubResource( 24 ) ],
"loop": false,
"name": "hirdrih2",
"speed": 0.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "justatest",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": false,
"name": "krimbstone",
"speed": 0.0
}, {
"frames": [ SubResource( 26 ) ],
"loop": false,
"name": "krimbstone2",
"speed": 0.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": false,
"name": "lahiurn",
"speed": 0.0
}, {
"frames": [ SubResource( 29 ) ],
"loop": false,
"name": "lahiurn2",
"speed": 0.0
}, {
"frames": [ SubResource( 7 ) ],
"loop": false,
"name": "massagcoav",
"speed": 0.0
}, {
"frames": [ SubResource( 25 ) ],
"loop": false,
"name": "massagcoav2",
"speed": 0.0
}, {
"frames": [ SubResource( 8 ) ],
"loop": false,
"name": "nortubel",
"speed": 0.0
}, {
"frames": [ SubResource( 23 ) ],
"loop": false,
"name": "nortubel2",
"speed": 0.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": false,
"name": "untotern",
"speed": 0.0
} ]

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 494, -102 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "worldtitle"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.8, 4.5, 4.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 494, -102 ), Vector2( 494, -102 ), Vector2( 494, 162 ), Vector2( 494, 162 ), Vector2( 494, -136 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.8, 4.5, 4.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 5.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "goodbye"
} ]
}

[node name="WorldTitleName" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 494, -102 )
frames = SubResource( 10 )
animation = "lahiurn2"
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 11 )
anims/worldtitle = SubResource( 12 )
