[gd_scene load_steps=30 format=2]

[ext_resource path="res://screens/cutscenes/intro cutscene/cutscene placeholder.gd" type="Script" id=1]
[ext_resource path="res://screens/PauseCutsceneMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/menus_and_ui_sprites/dialogue box test.PNG" type="Texture" id=3]
[ext_resource path="res://assets/sprites/cutscenes/cutscene 6 krimb stella/cutscene 6 krimb stella panel 23.png" type="Texture" id=4]
[ext_resource path="res://assets/font_test.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/sprites/cutscenes/cutscene 6 krimb stella/cutscene 6 krimb stella panel 19.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/cutscenes/cutscene 6 krimb stella/cutscene 6 krimb stella panel 17.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/cutscenes/cutscene 6 krimb stella/cutscene 6 krimb stella panel 21.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/cutscenes/cutscene 6 krimb stella/cutscene 6 krimb stella panel 12.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/cutscenes/cutscene 6 krimb stella/cutscene 6 krimb stella panel 14.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/cutscenes/cutscene 6 krimb stella/cutscene 6 krimb stella panel 11.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/cutscenes/cutscene 6 krimb stella/cutscene 6 krimb stella panel 16.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/cutscenes/cutscene 6 krimb stella/cutscene 6 krimb stella panel 15.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/cutscenes/cutscene 6 krimb stella/cutscene 6 krimb stella panel 13.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/cutscenes/cutscene 6 krimb stella/cutscene 6 krimb stella panel 20.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/cutscenes/cutscene 6 krimb stella/cutscene 6 krimb stella panel 18.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/cutscenes/cutscene 6 krimb stella/cutscene 6 krimb stella panel 10.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/cutscenes/cutscene 6 krimb stella/cutscene 6 krimb stella panel 22.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/cutscenes/cutscene 6 krimb stella/cutscene 6 krimb stella panel 6.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/cutscenes/cutscene 6 krimb stella/cutscene 6 krimb stella panel 7.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/cutscenes/cutscene 6 krimb stella/cutscene 6 krimb stella panel 5.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/cutscenes/cutscene 6 krimb stella/cutscene 6 krimb stella panel 8.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/cutscenes/cutscene 6 krimb stella/cutscene 6 krimb stella panel 9.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/cutscenes/cutscene 6 krimb stella/cutscene 6 krimb stella panel 2.png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/cutscenes/cutscene 6 krimb stella/cutscene 6 krimb stella panel 3.png" type="Texture" id=25]
[ext_resource path="res://assets/sprites/cutscenes/cutscene 6 krimb stella/cutscene 6 krimb stella panel 4.png" type="Texture" id=26]
[ext_resource path="res://assets/sprites/cutscenes/cutscene 6 krimb stella/cutscene 6 krimb stella panel 1.png" type="Texture" id=27]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Cutscene6KrimbStellaPanel1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 513, 277 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("In front of dialogue:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cutscene6KrimbStellaPanel2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -374, 239 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "intro cutscene"
length = 6.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 5.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "cutscene_over"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cutscene6KrimbStellaPanel1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 513, 277 ), Vector2( 513, 277 ), Vector2( 513, -295 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("In front of dialogue:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Cutscene6KrimbStellaPanel2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -322, 239 ), Vector2( -322, 239 ), Vector2( 368, 239 ) ]
}

[node name="TestCutscene" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
nextscene = "res://src/levels/krimbstone/KrimbLevel3.tscn"

[node name="Behind dialogue" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -131.0
texture = ExtResource( 3 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 7

[node name="CHARNAME" type="Label" parent="NinePatchRect"]
margin_left = 12.0
margin_top = 6.0
margin_right = 199.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 5 )
text = "someone"

[node name="CHARCHAT" type="Label" parent="NinePatchRect"]
margin_left = 13.0
margin_top = 38.0
margin_right = 1003.0
margin_bottom = 131.0
custom_fonts/font = ExtResource( 5 )
text = "1
2
3
4
"

[node name="In front of dialogue" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Cutscene6KrimbStellaPanel1" type="Sprite" parent="."]
position = Vector2( 513, 277 )
scale = Vector2( 0.722812, 0.722812 )
texture = ExtResource( 27 )

[node name="Cutscene6KrimbStellaPanel2" type="Sprite" parent="."]
position = Vector2( -374, 239 )
scale = Vector2( 0.454724, 0.454724 )
texture = ExtResource( 24 )

[node name="Cutscene6KrimbStellaPanel3" type="Sprite" parent="."]
position = Vector2( -806, 1520 )
scale = Vector2( 0.501622, 0.501622 )
texture = ExtResource( 25 )

[node name="Cutscene6KrimbStellaPanel4" type="Sprite" parent="."]
position = Vector2( -326, 948 )
scale = Vector2( 0.926108, 0.926108 )
texture = ExtResource( 26 )

[node name="Cutscene6KrimbStellaPanel5" type="Sprite" parent="."]
position = Vector2( -795, 1106 )
scale = Vector2( 0.780876, 0.780876 )
texture = ExtResource( 21 )

[node name="Cutscene6KrimbStellaPanel6" type="Sprite" parent="."]
position = Vector2( -332, 1654 )
scale = Vector2( 0.82265, 0.82265 )
texture = ExtResource( 19 )

[node name="Cutscene6KrimbStellaPanel7" type="Sprite" parent="."]
position = Vector2( -299, 1270 )
scale = Vector2( 1.22662, 1.22662 )
texture = ExtResource( 20 )

[node name="Cutscene6KrimbStellaPanel9" type="Sprite" parent="."]
position = Vector2( -250.85, -596.054 )
scale = Vector2( 0.265486, 0.265486 )
texture = ExtResource( 23 )

[node name="Cutscene6KrimbStellaPanel8" type="Sprite" parent="."]
position = Vector2( -406.272, -642 )
scale = Vector2( 0.222803, 0.222803 )
texture = ExtResource( 22 )

[node name="Cutscene6KrimbStellaPanel10" type="Sprite" parent="."]
position = Vector2( 568, -622 )
scale = Vector2( 0.840299, 0.840299 )
texture = ExtResource( 17 )

[node name="Cutscene6KrimbStellaPanel11" type="Sprite" parent="."]
position = Vector2( 1716, -146 )
scale = Vector2( 0.502969, 0.502969 )
texture = ExtResource( 11 )

[node name="Cutscene6KrimbStellaPanel12" type="Sprite" parent="."]
position = Vector2( 76, 1553 )
scale = Vector2( 0.700688, 0.700688 )
texture = ExtResource( 9 )

[node name="Cutscene6KrimbStellaPanel13" type="Sprite" parent="."]
position = Vector2( 628, 1387 )
scale = Vector2( 0.703421, 0.703421 )
texture = ExtResource( 14 )

[node name="Cutscene6KrimbStellaPanel14" type="Sprite" parent="."]
position = Vector2( 179, 961 )
scale = Vector2( 0.805172, 0.805172 )
texture = ExtResource( 10 )

[node name="Cutscene6KrimbStellaPanel15" type="Sprite" parent="."]
position = Vector2( 1389, 1288 )
scale = Vector2( 0.689371, 0.689371 )
texture = ExtResource( 13 )

[node name="Cutscene6KrimbStellaPanel16" type="Sprite" parent="."]
position = Vector2( 659, 905 )
scale = Vector2( 0.811747, 0.811747 )
texture = ExtResource( 12 )

[node name="Cutscene6KrimbStellaPanel17" type="Sprite" parent="."]
position = Vector2( 1888, 687 )
scale = Vector2( 0.969957, 0.969957 )
texture = ExtResource( 7 )

[node name="Cutscene6KrimbStellaPanel18" type="Sprite" parent="."]
position = Vector2( 1385, 697 )
scale = Vector2( 0.698198, 0.698198 )
texture = ExtResource( 16 )

[node name="Cutscene6KrimbStellaPanel19" type="Sprite" parent="."]
position = Vector2( 593, -238 )
scale = Vector2( 1.0904, 1.0904 )
texture = ExtResource( 6 )

[node name="Cutscene6KrimbStellaPanel20" type="Sprite" parent="."]
position = Vector2( 1298, -269 )
scale = Vector2( 0.611842, 0.611842 )
texture = ExtResource( 15 )

[node name="Cutscene6KrimbStellaPanel21" type="Sprite" parent="."]
position = Vector2( 2130, 140 )
scale = Vector2( 0.747535, 0.747535 )
texture = ExtResource( 8 )

[node name="Cutscene6KrimbStellaPanel22" type="Sprite" parent="."]
position = Vector2( 1704, 281 )
scale = Vector2( 0.549383, 0.549383 )
texture = ExtResource( 18 )

[node name="Cutscene6KrimbStellaPanel23" type="Sprite" parent="."]
position = Vector2( 1287, 219 )
scale = Vector2( 0.672276, 0.672276 )
texture = ExtResource( 4 )

[node name="PauseCutsceneMenu" parent="." instance=ExtResource( 2 )]
visible = false
nextlevel = "res://src/levels/krimbstone/KrimbLevel3.tscn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
"anims/intro cutscene" = SubResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 973.0
margin_top = 578.0
margin_right = 1062.0
margin_bottom = 595.0
custom_fonts/font = ExtResource( 5 )
text = "ESC: | |"
