[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/play_actors/CompanionFourth.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/behind_the_scenes/playerspawn.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/menusandui/CurrentUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/behind_the_scenes/companionspawn.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/play_actors/PlayerCopy.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/tilesets/nortubel/Nortubel Tiles.tres" type="TileSet" id=7]

[node name="KrimbLevel1" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 7 )
collision_layer = 4
collision_mask = 3
format = 1
tile_data = PoolIntArray( -131076, 4, 0, -65540, 4, 0, -4, 4, 0, 65532, 4, 0, 131068, 4, 0, 196604, 4, 0, 262140, 4, 0, 262141, 4, 0, 262142, 4, 0, 262143, 4, 0, 196608, 4, 0, 196609, 4, 0, 196610, 4, 0, 196611, 4, 0, 196612, 4, 0, 196613, 4, 0, 196614, 4, 0, 196615, 4, 0, 196616, 4, 0, 196617, 4, 0 )

[node name="companionspawn" parent="." instance=ExtResource( 5 )]
position = Vector2( -74, -30 )

[node name="playerspawn" parent="." instance=ExtResource( 3 )]
position = Vector2( 92, -28 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 90, -30 )

[node name="Companion" parent="." instance=ExtResource( 2 )]
position = Vector2( -74, -30 )

[node name="CurrentUI" parent="." instance=ExtResource( 4 )]
