[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/font_test.tres" type="DynamicFont" id=1]
[ext_resource path="res://screens/ReadScreeen.gd" type="Script" id=2]
[ext_resource path="res://assets/CreditsScreeen.tres" type="Theme" id=3]

[node name="ReadScreeen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 21.0
margin_top = 16.0
margin_right = 1005.0
margin_bottom = 533.0
theme = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 382.0
margin_bottom = 2717.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_right = 382.0
margin_bottom = 2717.0
custom_fonts/font = ExtResource( 1 )
text = " 

                  DIRECTION/REALIZAÇÃO
                  VISUALS/VISUAIS
                  GAMEPLAY
                  STORY/ESTÓRIA
   EyeBallTank

                  FEEDBACK & HELP/AJUDA
   TebyTheCat
   TheDex
   Nkzar
   BrastenXBL
   According-Code-4772
   soxxoxsmox 
   NancokALT
   SimonKazehaya
   Armanlex
   horbror
   r/Godot
   Official Godot Discord server
   /agdg/

                  TUTORIALS/TUTORIAIS
   GDQuest
   HeartBeast
   GameDev With Drew
   Samsface
   Jon Topielski
   Gonkee
   Israel Ruiz
   TutsByKai
   16BitDev
   hellofellowjell-0186
   Dicode1q
   decipher8996
   DevWorm
   Pigdev
   mjbolt
   luke_rs
   jeanmakesgames
   matinator9185/MateuSai
   arithmetic1938
   kidscancode
   piratechipgames
   GameEndeavor
   FinePointCGI
   clecioespindolagamedev
   useyourillusion_
   GlitchedCode

                  ART TUTORIALS/TUTORIAIS
   Taco1704
   Start_yujil
   Mikeymegamega
   Marc Brunet
   ProkoTV
   Akihito Yoshitomi
   Chommang
   Mmmmonexx
   tbchoi5020
   hodraw_official
   Manga_Materials


                  RESOURCES/RECURSOS
   Godot
   Krita
   2D Platformer Demo (KinematicBody)
   Cubio (Godot Demo)
   Kenney.nl
   FreeSound
   fesliyanstudios
   irinairinafomicheva/pixabay
   MakeHuman/MPFB2
   Posemaniacs
   Blender
   ChipTone (SFBGames)
   Gluk (FontSpace)
   nickkarvounis (Unsplash)
   Pixabay
   floraphonic-38928062 (Pixabay)

                  FREESOUND
   strangehorizon
   uEffects
   egolessdub
   VKProduktion
   SeanSecret
   robbeman
   frosthardr
   amiga-mark
   magnuswaker
   gt.torre
   sunflora
   nilbul
   Wdomino
   deleted_user_10023915
   Tissman
   00bpp00
   JuhaniSankari
   Jaz_the_MAN_2
   passllooll
   sunfiredragon
   szpury
   imagery2
   LeMudCrab
   lluiset7
   Aegersum
   AbuNijmeh
   Xiko__
   pgi
   Soundscape_Leuphana 
   tony-knievel-588593355
   vacuumfan7072
   Maikkihapsis


                  CROSSOVERS
   Sarah Sevanko Krim (Dreams of Joy Departed/Horbror)
   Faygo (Slapson/Slapsoff)
   Ganyah (FairyGodBomber)
   Anna Fresser (DreadHunter/Hemoglobinworld)
   Xemarokk (MarkerSlayer/PraiseAltman111)
   Monkey (Punch Monkey/Chillygamedev)

                  INSPIRATION/INSPIRAÇÕES
                  REFERENCE/REFERÊNCIAS
   Freedoom
   OTEX/ukiro





"

[node name="Button" type="Button" parent="."]
margin_left = 448.0
margin_top = 554.0
margin_right = 504.0
margin_bottom = 577.0
custom_fonts/font = ExtResource( 1 )
text = "QUIT_B"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
