[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/font_test.tres" type="DynamicFont" id=1]
[ext_resource path="res://screens/ReadScreeen.gd" type="Script" id=2]
[ext_resource path="res://assets/CreditsScreeen.tres" type="Theme" id=3]
[ext_resource path="res://assets/sprites/menus_and_ui_sprites/small button when pressed.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/menus_and_ui_sprites/small button when hover.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/menus_and_ui_sprites/small button when normal.png" type="Texture" id=6]

[node name="ReadScreeen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 21.0
margin_top = 16.0
margin_right = 1005.0
margin_bottom = 533.0
theme = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 407.0
margin_bottom = 3257.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_right = 407.0
margin_bottom = 3257.0
custom_fonts/font = ExtResource( 1 )
text = " 

                  DIRECTION/REALIZAÇÃO
                  VISUALS/VISUAIS
                  GAMEPLAY
                  STORY/ESTÓRIA
   EyeBallTank

                  MUSIC/MÚSICA
   EyeBallTank
   Horbror

                  FEEDBACK & HELP/AJUDA
   TebyTheCat
   TheDex
   Nkzar
   BrastenXBL
   According-Code-4772
   soxxoxsmox 
   NancokALT
   SimonKazehaya
   Armanlex
   horbror
   r/Godot
   Official Godot Discord server
   /agdg/

                  TUTORIALS/TUTORIAIS
   GDQuest
   HeartBeast
   GameDev With Drew
   Samsface
   Jon Topielski
   Gonkee
   Israel Ruiz
   TutsByKai
   16BitDev
   hellofellowjell-0186
   Dicode1q
   decipher8996
   DevWorm
   Pigdev
   mjbolt
   luke_rs
   jeanmakesgames
   matinator9185/MateuSai
   arithmetic1938
   kidscancode
   piratechipgames
   GameEndeavor
   FinePointCGI
   clecioespindolagamedev
   useyourillusion_
   GlitchedCode
   HE360
   Daviesdev

                  ART TUTORIALS/TUTORIAIS
   Taco1704
   Start_yujil
   Mikeymegamega
   Marc Brunet
   ProkoTV
   Akihito Yoshitomi
   Chommang
   Mmmmonexx
   tbchoi5020
   hodraw_official
   Manga_Materials


                  RESOURCES/RECURSOS
   Godot
   Krita
   LibreOffice (Calc)
   2D Platformer Demo (KinematicBody)
   Cubio (Godot Demo)
   Kenney.nl
   FreeSound
   fesliyanstudios
   irinairinafomicheva/pixabay
   MakeHuman/MPFB2
   Posemaniacs
   Blender
   ChipTone (SFBGames)
   Gluk (FontSpace)
   nickkarvounis (Unsplash)
   Pixabay
   floraphonic-38928062 (Pixabay)
   LMMS

                  FREESOUND
   strangehorizon
   uEffects
   egolessdub
   VKProduktion
   SeanSecret
   robbeman
   frosthardr
   amiga-mark
   magnuswaker
   gt.torre
   sunflora
   nilbul
   Wdomino
   deleted_user_10023915
   Tissman
   00bpp00
   JuhaniSankari
   Jaz_the_MAN_2
   passllooll
   sunfiredragon
   szpury
   imagery2
   LeMudCrab
   lluiset7
   Aegersum
   AbuNijmeh
   Xiko__
   pgi
   Soundscape_Leuphana 
   tony-knievel-588593355
   vacuumfan7072
   Maikkihapsis
   iwanPlays

                  MUSIC ASSETS/RECURSOS DE MUSICA
   LMMS Sharing Platform / Samples
   SampleRadar/The MusicRadar team
   DSK Music 
   freevstplugins . net
   Johannes Roussel's free soundfonts library. 
   FreeSound (Saltbearer, nicovize)
   BigSoundBank (Joseph SARDIN)
   plugins4free
   GeneralUser GS
   samplefocus . com


                  CROSSOVERS
   Sarah Sevanko Krim (Dreams of Joy Departed/Horbror)
   Faygo (Slapson/Slapsoff)
   Ganyah (FairyGodBomber)
   Anna Fresser (DreadHunter/Hemoglobinworld)
   Xemarokk (MarkerSlayer/PraiseAltman111)
   Monkey (Punch Monkey/Chillygamedev)
   Dirk (Dirk The Adventurer/madness-inside/madness2044)
   Batty Vamps (BATTY VAMPS/frenchfriesguy)

                  INSPIRATION/INSPIRAÇÕES
                  REFERENCE/REFERÊNCIAS
   Freedoom
   OTEX/ukiro

                  Other shout outs/Outras saudações 
   Betz
   /v/3
   Family and friends/Familia e amigos




"

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 480.0
margin_top = 539.0
margin_right = 547.0
margin_bottom = 594.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )

[node name="Label" type="Label" parent="TextureButton"]
margin_left = 11.0
margin_top = 20.0
margin_right = 55.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 1 )
text = "QUIT_B"

[node name="TextureButton2" type="TextureButton" parent="."]
margin_left = 621.0
margin_top = 539.0
margin_right = 688.0
margin_bottom = 594.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )

[node name="Label" type="Label" parent="TextureButton2"]
margin_left = 28.0
margin_top = 22.0
margin_right = 72.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 1 )
text = "+"

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_TextureButton2_pressed"]
