[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fonts/mikodacs-font/Mikodacs-vp2L.otf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/sprites/tutorial board sprites/tutorial board empty.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/menus_and_ui_sprites/level password list button.png" type="Texture" id=3]
[ext_resource path="res://screens/LevelPasswordList.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/menus_and_ui_sprites/why does this exist.png" type="Texture" id=5]

[sub_resource type="Animation" id=2]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath("TutorialBoardEmpty:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1545, 294 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1143, 67 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureButton:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureButton2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("block test:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1096, 26 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "showsup"
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1143, 67 ), Vector2( 109, 67 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TutorialBoardEmpty:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1545, 294 ), Vector2( 511, 294 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureButton:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureButton2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("block test:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1096, 26 ), Vector2( 62, 26 ) ]
}

[sub_resource type="DynamicFont" id=1]
size = 30
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 4
extra_spacing_char = 2
font_data = ExtResource( 1 )

[node name="LevelPasswordList" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/showsup = SubResource( 3 )

[node name="block test" type="TextureButton" parent="."]
margin_left = 1096.0
margin_top = 26.0
margin_right = 1995.0
margin_bottom = 562.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )

[node name="TutorialBoardEmpty" type="Sprite" parent="."]
position = Vector2( 1545, 294 )
scale = Vector2( 1.52203, 1.43316 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 1143.0
margin_top = 67.0
margin_right = 1961.0
margin_bottom = 616.0
custom_fonts/font = SubResource( 1 )
text = "\"tutor1\", \"tutor2\", \"tutor3\", \"c4rr13\", \"k4tr1n\", \"m3lv1n\",
\"osc4r0\", \"p33tt3\", \"ang3l4\", \"l3300n\", \"oott00\", \"b0rhrr\",
\"p4m3l4\", \"sh3lly\", \"b3rn4d\", \"b00k3r\", \"r1c0t0\", \"phn34s\",
\"st3ll4\", \"z4r1n4\", \"sh1hr0\", \"h0lm3s\", \"mcshry\", \"jol1t4\",
\"b4rn3y\", \"k4rl44\", \"l13fd1\", \"x444ng\", \"am4l14\", \"y13g0r\", 
\"clr1ty\", \"kl3rrr\", \"tf00r1\", \"zrkv1l\", \"d3c4rd\", \"fl3nnn\", 
\"brkstn\", \"m0nic4\", \"ill0uu\", \"b0nkyy\", \"b0nk44\", \"cl4ud1\", 
\"b0nk3t\", \"dr1l0u\", \"j3r0ld\", \"chrl3s\", \"lmshtn\", \"e1rr4c\", 
\"n1rt4k\", \"n1vl3m\", \"n4myl3\", \"p3bble\", \"iv4nnn\", \"eul0r1\", 
\"uulg44\", \"r4cs00\", \"eet33p\", \"al3gn4\", \"k4luub\", \"al1sss\", 
\"b34trc\", \"h1rdr1\", \"kr1mbs\", \"msgc0v\", \"gr3klv\", \"br1nk4\", 
\"l4h1rn\", \"h3rrk0\", \"unt0tr\", \"n0rtbl\", \"galeria\""

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 988.0
margin_top = 564.0
margin_right = 1028.0
margin_bottom = 604.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )

[node name="TextureButton2" type="TextureButton" parent="."]
visible = false
margin_top = 564.0
margin_right = 40.0
margin_bottom = 604.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_TextureButton2_pressed"]
