[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/font_test.tres" type="DynamicFont" id=1]
[ext_resource path="res://screens/ReadScreeen.gd" type="Script" id=2]

[node name="ReadScreeen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 21.0
margin_top = 16.0
margin_right = 1005.0
margin_bottom = 533.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 47.0
margin_bottom = 17.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_right = 47.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "READ_T"

[node name="Button" type="Button" parent="."]
margin_left = 448.0
margin_top = 554.0
margin_right = 504.0
margin_bottom = 577.0
custom_fonts/font = ExtResource( 1 )
text = "QUIT_B"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
