[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/behind_the_scenes/playerspawn.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/level_objects/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/play_actors/PlayerCopy.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/play_actors/CompanionFourth.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/menusandui/CurrentUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/behind_the_scenes/companionspawn.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/tilesets/hirdrih/Hirdrih Tiles.tres" type="TileSet" id=7]
[ext_resource path="res://assets/sprites/level_backgrounds/hirdrih/hirdrih sky 3.png" type="Texture" id=8]

[node name="HirdrihLevel1" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2( 2, 2 )
motion_scale = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 8 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 7 )
collision_layer = 4
collision_mask = 0
format = 1
tile_data = PoolIntArray( -196615, -1610612715, 0, -131079, -1610612715, 0, -65543, -1610612715, 0, -7, -1610612715, 0, 65529, -1610612715, 0, 131065, -1610612715, 0, 196601, -1610612715, 0, 196602, -1610612715, 0, 196603, -1610612715, 0, 196604, -1610612715, 0, 196605, -1610612715, 0, 196606, -1610612715, 0, 196607, -1610612715, 0, 131072, -1610612715, 0, 131073, -1610612715, 0, 131074, -1610612715, 0, 131075, -1610612715, 0, 131076, -1610612715, 0, 131077, -1610612715, 0, 131078, -1610612715, 0, 131079, -1610612715, 0, 131080, -1610612715, 0, 131081, -1610612715, 0, 131082, -1610612715, 0 )

[node name="playerspawn" parent="." instance=ExtResource( 1 )]
position = Vector2( 74, -48 )

[node name="companionspawn" parent="." instance=ExtResource( 6 )]
position = Vector2( 284, -48 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 74, -45 )

[node name="Companion" parent="." instance=ExtResource( 4 )]
position = Vector2( 284, -50 )

[node name="CurrentUI" parent="." instance=ExtResource( 5 )]

[node name="Door" parent="." instance=ExtResource( 2 )]
position = Vector2( 1028, 192 )
spritename = "hirdrih greendoor"
customtext = "b0rhrr"
