[gd_scene load_steps=240 format=2]

[ext_resource path="res://assets/sprites/level_object_sprites/ArtBook.PNG" type="Texture" id=1]
[ext_resource path="res://assets/sprites/art gallery/nortubel/nortubel world map.png" type="Texture" id=2]
[ext_resource path="res://src/npc_actors/ArtBook.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/menus_and_ui_sprites/dialogue box test.PNG" type="Texture" id=4]
[ext_resource path="res://assets/sprites/art gallery/hirdrih/artgallery hirdrih placeholder.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/art gallery/krimbstone/krimbart dojd crossover v2.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/art gallery/nortubel/nort art summer time.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/art gallery/krimbstone/krimbart ricotto reference.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/art gallery/krimbstone/krimbart booker backstory.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/art gallery/krimbstone/krimbart booker reference 2.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/art gallery/krimbstone/krimbart matysha reference 3.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/art gallery/krimbstone/krimbart reptile reference.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/art gallery/nortubel/nort art stella reference.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/art gallery/nortubel/nort art zarina reference.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/art gallery/nortubel/nort art shihiro reference 2.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/art gallery/nortubel/nort art pamela reference 3.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/art gallery/massagcoav/massag art mcsherry reference 2.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/art gallery/massagcoav/massag art holmes reference 2.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/art gallery/massagcoav/massag art barney reference 2.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/art gallery/massagcoav/massag art fernaanda reference.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/art gallery/massagcoav/massag art feelix reference 2.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/art gallery/nortubel/nort art 3 girls summer.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/art gallery/nortubel/nort art 4 girls summer.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/art gallery/massagcoav/massag art baby barney reference.png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/art gallery/nortubel/nort art weird alien reference.png" type="Texture" id=25]
[ext_resource path="res://assets/sprites/art gallery/nortubel/nort art weird alien 2 reference.png" type="Texture" id=26]
[ext_resource path="res://assets/sprites/art gallery/massagcoav/massag art horatio reference 2.png" type="Texture" id=27]
[ext_resource path="res://assets/sprites/art gallery/massagcoav/massag art karla reference.png" type="Texture" id=28]
[ext_resource path="res://assets/sprites/art gallery/massagcoav/massag art touni reference.png" type="Texture" id=29]
[ext_resource path="res://assets/sprites/art gallery/massagcoav/massag art karoline reference.png" type="Texture" id=30]
[ext_resource path="res://assets/sprites/art gallery/massagcoav/massag art joolietta reference 2.png" type="Texture" id=31]
[ext_resource path="res://assets/sprites/art gallery/nortubel/nort art 6 char height 2.png" type="Texture" id=32]
[ext_resource path="res://assets/sprites/art gallery/hirdrih/hird art leon otto avietta.png" type="Texture" id=33]
[ext_resource path="res://assets/sprites/art gallery/massagcoav/massag art atlantis scenery.png" type="Texture" id=34]
[ext_resource path="res://assets/sprites/art gallery/nortubel/nort art delusional dream 2.png" type="Texture" id=35]
[ext_resource path="res://assets/sprites/art gallery/nortubel/nort art bernard shelly.png" type="Texture" id=36]
[ext_resource path="res://assets/sprites/level_object_sprites/ExclamationSign.PNG" type="Texture" id=37]
[ext_resource path="res://assets/sprites/art gallery/massagcoav/massag art elegantissia map 2.png" type="Texture" id=38]
[ext_resource path="res://assets/sprites/art gallery/lahiurn/lahiurn art night rider.png" type="Texture" id=39]
[ext_resource path="res://assets/font_test.tres" type="DynamicFont" id=40]
[ext_resource path="res://assets/sprites/art gallery/greklovick/grek art yiegour cybernetics v2.png" type="Texture" id=41]
[ext_resource path="res://assets/sprites/art gallery/greklovick/grek art clarity reference v2.png" type="Texture" id=42]
[ext_resource path="res://assets/sprites/art gallery/greklovick/grek art yiegour electric arms honey v3.png" type="Texture" id=43]
[ext_resource path="res://assets/sprites/art gallery/greklovick/grek art yiegour reference v2.png" type="Texture" id=44]
[ext_resource path="res://assets/sprites/art gallery/greklovick/grek art bolt reference.png" type="Texture" id=45]
[ext_resource path="res://assets/sprites/art gallery/greklovick/grek art multigun reference v2.png" type="Texture" id=46]
[ext_resource path="res://assets/sprites/art gallery/greklovick/grek art multigun first fires.png" type="Texture" id=47]
[ext_resource path="res://assets/sprites/art gallery/greklovick/grek art multigun second fires.png" type="Texture" id=48]
[ext_resource path="res://assets/sprites/art gallery/herrko/herrko art red ghalbeen horg reference.png" type="Texture" id=49]
[ext_resource path="res://assets/sprites/art gallery/greklovick/grek art tfoorie reference.png" type="Texture" id=50]
[ext_resource path="res://assets/sprites/art gallery/greklovick/grek art raymond reference.png" type="Texture" id=51]
[ext_resource path="res://assets/sprites/art gallery/greklovick/grek art grekpolice reference.png" type="Texture" id=52]
[ext_resource path="res://assets/sprites/art gallery/greklovick/grek art grekmerc reference.png" type="Texture" id=53]
[ext_resource path="res://assets/sprites/art gallery/greklovick/grek art lahrn reference.png" type="Texture" id=54]
[ext_resource path="res://assets/sprites/art gallery/nortubel/nort art altsix older reference.png" type="Texture" id=56]
[ext_resource path="res://assets/sprites/art gallery/brinkaedea/brink art odin reference.png" type="Texture" id=57]
[ext_resource path="res://assets/sprites/art gallery/brinkaedea/brink art monica reference v2.png" type="Texture" id=58]
[ext_resource path="res://assets/sprites/art gallery/brinkaedea/brink art illou reference.png" type="Texture" id=59]
[ext_resource path="res://assets/sprites/art gallery/brinkaedea/brink art bonky linda reference.png" type="Texture" id=60]
[ext_resource path="res://assets/sprites/art gallery/brinkaedea/brink art jester king reference v2.png" type="Texture" id=61]
[ext_resource path="res://assets/sprites/art gallery/greklovick/grek art fragile reference.png" type="Texture" id=62]
[ext_resource path="res://assets/sprites/art gallery/nortubel/nort art altsix younger reference v2.png" type="Texture" id=63]
[ext_resource path="res://assets/sprites/art gallery/brinkaedea/brink art claudia reference.png" type="Texture" id=64]
[ext_resource path="res://assets/sprites/art gallery/brinkaedea/brink art bonka reference.png" type="Texture" id=65]
[ext_resource path="res://assets/sprites/art gallery/brinkaedea/brink art bonkette reference.png" type="Texture" id=66]
[ext_resource path="res://assets/sprites/art gallery/brinkaedea/brink art monika evil reference.png" type="Texture" id=67]
[ext_resource path="res://assets/sprites/art gallery/brinkaedea/brink art dr ill ow reference v2.png" type="Texture" id=68]
[ext_resource path="res://assets/sprites/art gallery/brinkaedea/brink art bonkoid reference.png" type="Texture" id=69]
[ext_resource path="res://assets/sprites/art gallery/brinkaedea/brink art npc part two.png" type="Texture" id=70]
[ext_resource path="res://assets/sprites/art gallery/brinkaedea/brink art npc part one.png" type="Texture" id=71]
[ext_resource path="res://assets/sprites/art gallery/nortubel/nort art how 3 older ones met.png" type="Texture" id=72]
[ext_resource path="res://assets/sprites/art gallery/nortubel/nort art how 3 older arm heart v2.png" type="Texture" id=73]
[ext_resource path="res://assets/sprites/art gallery/herrko/herrko art uulga reference v2.png" type="Texture" id=74]
[ext_resource path="res://assets/sprites/art gallery/herrko/herrko art pebble reference.png" type="Texture" id=75]
[ext_resource path="res://assets/sprites/art gallery/herrko/herrko art ivan reference.png" type="Texture" id=76]
[ext_resource path="res://assets/sprites/art gallery/herrko/herrko art tarrak reference.png" type="Texture" id=77]
[ext_resource path="res://assets/sprites/art gallery/herrko/herrko art uulga weapon reference.png" type="Texture" id=78]
[ext_resource path="res://assets/sprites/art gallery/greklovick/grek art the grid reference.png" type="Texture" id=79]
[ext_resource path="res://assets/sprites/art gallery/greklovick/grek art zharkovil part 2 reference.png" type="Texture" id=80]
[ext_resource path="res://assets/sprites/art gallery/greklovick/grek art zharkovil part 1 reference.png" type="Texture" id=81]
[ext_resource path="res://assets/sprites/art gallery/massagcoav/massag art npc references.png" type="Texture" id=82]
[ext_resource path="res://assets/sprites/art gallery/massagcoav/massag art cheerleaders reference.png" type="Texture" id=83]
[ext_resource path="res://assets/sprites/art gallery/greklovick/grek art isaac reference.png" type="Texture" id=84]
[ext_resource path="res://assets/sprites/art gallery/herrko/herrko art euloria reference v2.png" type="Texture" id=85]
[ext_resource path="res://assets/sprites/art gallery/herrko/herrko art dirlindu reference.png" type="Texture" id=86]
[ext_resource path="res://assets/sprites/art gallery/greklovick/grek art venus base reference v2.png" type="Texture" id=87]
[ext_resource path="res://assets/sprites/art gallery/herrko/herrko art herkko castle reference.png" type="Texture" id=88]
[ext_resource path="res://assets/sprites/art gallery/herrko/herrko art npc reference.png" type="Texture" id=89]
[ext_resource path="res://assets/sprites/art gallery/lahiurn/lahiurn art submarine.png" type="Texture" id=90]
[ext_resource path="res://assets/sprites/art gallery/lahiurn/lahiurn art both soldiers reference.png" type="Texture" id=91]
[ext_resource path="res://assets/sprites/art gallery/lahiurn/lahiurn art resistance reference.png" type="Texture" id=92]
[ext_resource path="res://assets/sprites/art gallery/lahiurn/lahiurn art namylea reference.png" type="Texture" id=93]
[ext_resource path="res://assets/sprites/art gallery/lahiurn/lahiurn art lomeshtin reference.png" type="Texture" id=94]
[ext_resource path="res://assets/sprites/art gallery/untotern/unto art aliss reference.png" type="Texture" id=95]
[ext_resource path="res://assets/sprites/art gallery/untotern/unto art kalub reference.png" type="Texture" id=96]
[ext_resource path="res://assets/sprites/art gallery/untotern/unto art beatrice reference.png" type="Texture" id=97]
[ext_resource path="res://assets/sprites/art gallery/untotern/unto art cornelius reference.png" type="Texture" id=98]
[ext_resource path="res://assets/sprites/art gallery/untotern/unto art taaf reference v2.png" type="Texture" id=99]
[ext_resource path="res://assets/sprites/art gallery/untotern/unto art marcus reference.png" type="Texture" id=100]
[ext_resource path="res://assets/sprites/art gallery/untotern/unto art maikouto p1 reference.png" type="Texture" id=101]
[ext_resource path="res://assets/sprites/art gallery/untotern/unto art maikouto p2 reference.png" type="Texture" id=102]
[ext_resource path="res://assets/sprites/art gallery/untotern/unto art vimana reference.png" type="Texture" id=103]
[ext_resource path="res://assets/sprites/art gallery/nortubel/nort art amalia.png" type="Texture" id=104]
[ext_resource path="res://assets/sprites/art gallery/greklovick/grek art enemy showcase 1.png" type="Texture" id=105]
[ext_resource path="res://assets/sprites/art gallery/greklovick/grek art enemy showcase 2.png" type="Texture" id=106]
[ext_resource path="res://assets/sprites/art gallery/greklovick/grek art enemy showcase 3.png" type="Texture" id=107]
[ext_resource path="res://assets/sprites/art gallery/greklovick/grek art enemy showcase 4.png" type="Texture" id=108]
[ext_resource path="res://assets/sprites/art gallery/hirdrih/hird art borhr reference.png" type="Texture" id=109]
[ext_resource path="res://assets/sprites/art gallery/hirdrih/hird art enemies.png" type="Texture" id=110]
[ext_resource path="res://assets/sprites/art gallery/hirdrih/hird art npc.png" type="Texture" id=111]
[ext_resource path="res://assets/sprites/art gallery/hirdrih/hird art taxi.png" type="Texture" id=112]
[ext_resource path="res://assets/sprites/art gallery/herrko/herrko art tsoovukot knight reference.png" type="Texture" id=113]
[ext_resource path="res://assets/sprites/art gallery/nortubel/nort art black chicken phineas.png" type="Texture" id=114]
[ext_resource path="res://assets/sprites/art gallery/greklovick/grek art medic rad crew reference.png" type="Texture" id=115]
[ext_resource path="res://assets/sprites/art gallery/brinkaedea/brink art faygo and bonka.png" type="Texture" id=116]
[ext_resource path="res://assets/sprites/art gallery/greklovick/grek art samatha reference.png" type="Texture" id=117]
[ext_resource path="res://assets/sprites/art gallery/nortubel/nort art ganyah and zarina.png" type="Texture" id=118]
[ext_resource path="res://assets/sprites/art gallery/massagcoav/massag art dreadhunter crossover.png" type="Texture" id=119]
[ext_resource path="res://assets/sprites/art gallery/greklovick/grek art xemarokk vs yiegour.png" type="Texture" id=120]
[ext_resource path="res://assets/sprites/art gallery/greklovick/grek art simo reference.png" type="Texture" id=121]
[ext_resource path="res://assets/sprites/art gallery/greklovick/grek art kler reference v3.png" type="Texture" id=122]

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 362, 294 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 37 )
region = Rect2( 0, 0, 362, 294 )

[sub_resource type="SpriteFrames" id=43]
animations = [ {
"frames": [ SubResource( 42 ) ],
"loop": false,
"name": "artbookmain",
"speed": 0.0
}, {
"frames": [ SubResource( 44 ) ],
"loop": false,
"name": "exclamationsign",
"speed": 0.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 126.5, 99.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 127, 72 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 65 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 66 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 69 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 60 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 64 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 68 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 116 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 59 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 61 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 58 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 67 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 71 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 57 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 45 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 42 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 105 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 106 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 107 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 108 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 62 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 53 )
region = Rect2( 0, 0, 384, 449 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 52 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 84 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=138]
atlas = ExtResource( 122 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 54 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 115 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 46 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 47 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 48 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 51 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 117 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=137]
atlas = ExtResource( 121 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 50 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 79 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 87 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=136]
atlas = ExtResource( 120 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 44 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 41 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 43 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 81 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 80 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 86 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 85 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 88 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 76 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 89 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 75 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 49 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 77 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 113 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 74 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 78 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 109 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 110 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 33 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 111 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 112 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 91 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 94 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 93 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 39 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 92 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 90 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 34 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 83 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=135]
atlas = ExtResource( 119 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 38 )
region = Rect2( 0, 0, 613, 449 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 31 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 30 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 82 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 29 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 56 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 63 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 104 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 36 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 114 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 35 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 118 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 73 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 72 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 387, 449 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 709, 449 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 97 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 98 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 101 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 102 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 100 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 96 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 95 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 99 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 103 )
region = Rect2( 0, 0, 749, 449 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 79 ) ],
"loop": false,
"name": "brink art bonka reference",
"speed": 0.0
}, {
"frames": [ SubResource( 80 ) ],
"loop": false,
"name": "brink art bonkette reference",
"speed": 0.0
}, {
"frames": [ SubResource( 84 ) ],
"loop": false,
"name": "brink art bonkoid reference",
"speed": 0.0
}, {
"frames": [ SubResource( 70 ) ],
"loop": false,
"name": "brink art bonky linda reference",
"speed": 0.0
}, {
"frames": [ SubResource( 78 ) ],
"loop": false,
"name": "brink art claudia reference",
"speed": 0.0
}, {
"frames": [ SubResource( 82 ) ],
"loop": false,
"name": "brink art dr ill ow reference",
"speed": 0.0
}, {
"frames": [ SubResource( 131 ) ],
"loop": false,
"name": "brink art faygo and bonka",
"speed": 0.0
}, {
"frames": [ SubResource( 69 ) ],
"loop": false,
"name": "brink art illou reference",
"speed": 0.0
}, {
"frames": [ SubResource( 71 ) ],
"loop": false,
"name": "brink art jester king reference",
"speed": 0.0
}, {
"frames": [ SubResource( 75 ) ],
"loop": false,
"name": "brink art monica reference",
"speed": 0.0
}, {
"frames": [ SubResource( 83 ) ],
"loop": false,
"name": "brink art monika evil reference",
"speed": 0.0
}, {
"frames": [ SubResource( 85 ), ExtResource( 70 ) ],
"loop": true,
"name": "brink art npc",
"speed": 1.0
}, {
"frames": [ SubResource( 77 ) ],
"loop": false,
"name": "brink art odin reference",
"speed": 0.0
}, {
"frames": [ SubResource( 55 ) ],
"loop": false,
"name": "grek art bolt reference",
"speed": 0.0
}, {
"frames": [ SubResource( 53 ) ],
"loop": false,
"name": "grek art clarity reference",
"speed": 0.0
}, {
"frames": [ SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ) ],
"loop": true,
"name": "grek art enemy showcase",
"speed": 1.0
}, {
"frames": [ SubResource( 72 ) ],
"loop": false,
"name": "grek art fragile reference",
"speed": 0.0
}, {
"frames": [ SubResource( 63 ) ],
"loop": false,
"name": "grek art grekmerc reference",
"speed": 0.0
}, {
"frames": [ SubResource( 62 ) ],
"loop": false,
"name": "grek art grekpolice reference",
"speed": 0.0
}, {
"frames": [ SubResource( 98 ) ],
"loop": false,
"name": "grek art isaac reference",
"speed": 0.0
}, {
"frames": [ SubResource( 138 ) ],
"loop": false,
"name": "grek art kler reference",
"speed": 0.0
}, {
"frames": [ SubResource( 64 ) ],
"loop": false,
"name": "grek art lahrn reference",
"speed": 0.0
}, {
"frames": [ SubResource( 130 ) ],
"loop": false,
"name": "grek art medic rad crew reference",
"speed": 0.0
}, {
"frames": [ SubResource( 56 ), SubResource( 57 ), SubResource( 58 ) ],
"loop": true,
"name": "grek art multigun reference",
"speed": 1.0
}, {
"frames": [ SubResource( 61 ) ],
"loop": false,
"name": "grek art raymond reference",
"speed": 0.0
}, {
"frames": [ SubResource( 132 ) ],
"loop": false,
"name": "grek art samatha reference",
"speed": 0.0
}, {
"frames": [ SubResource( 137 ) ],
"loop": false,
"name": "grek art simo reference",
"speed": 0.0
}, {
"frames": [ SubResource( 60 ) ],
"loop": false,
"name": "grek art tfoorie reference",
"speed": 0.0
}, {
"frames": [ SubResource( 93 ) ],
"loop": false,
"name": "grek art the grid reference",
"speed": 0.0
}, {
"frames": [ SubResource( 101 ) ],
"loop": false,
"name": "grek art venus base reference",
"speed": 0.0
}, {
"frames": [ SubResource( 136 ) ],
"loop": false,
"name": "grek art xemarokk vs yiegour",
"speed": 0.0
}, {
"frames": [ SubResource( 50 ), SubResource( 51 ), SubResource( 54 ) ],
"loop": true,
"name": "grek art yiegour reference",
"speed": 1.0
}, {
"frames": [ SubResource( 94 ), SubResource( 95 ) ],
"loop": true,
"name": "grek art zharkovil reference",
"speed": 1.0
}, {
"frames": [ SubResource( 100 ) ],
"loop": false,
"name": "herrko art dirlindu reference",
"speed": 0.0
}, {
"frames": [ SubResource( 99 ) ],
"loop": false,
"name": "herrko art euloria reference",
"speed": 0.0
}, {
"frames": [ SubResource( 102 ) ],
"loop": false,
"name": "herrko art herkko castle reference",
"speed": 0.0
}, {
"frames": [ SubResource( 90 ) ],
"loop": false,
"name": "herrko art ivan reference",
"speed": 0.0
}, {
"frames": [ SubResource( 103 ) ],
"loop": false,
"name": "herrko art npc reference",
"speed": 0.0
}, {
"frames": [ SubResource( 89 ) ],
"loop": false,
"name": "herrko art pebble reference",
"speed": 0.0
}, {
"frames": [ SubResource( 59 ) ],
"loop": false,
"name": "herrko art red ghalbeen horg reference",
"speed": 0.0
}, {
"frames": [ SubResource( 91 ) ],
"loop": false,
"name": "herrko art tarrak reference",
"speed": 0.0
}, {
"frames": [ SubResource( 128 ) ],
"loop": false,
"name": "herrko art tsoovukot knight reference",
"speed": 0.0
}, {
"frames": [ SubResource( 88 ) ],
"loop": false,
"name": "herrko art uulga reference",
"speed": 0.0
}, {
"frames": [ SubResource( 92 ) ],
"loop": false,
"name": "herrko art uulga weapon reference  ",
"speed": 0.0
}, {
"frames": [ SubResource( 124 ) ],
"loop": false,
"name": "hird art borhr reference",
"speed": 0.0
}, {
"frames": [ SubResource( 125 ) ],
"loop": false,
"name": "hird art enemies",
"speed": 0.0
}, {
"frames": [ SubResource( 37 ) ],
"loop": false,
"name": "hird art leon otto avietta",
"speed": 0.0
}, {
"frames": [ SubResource( 126 ) ],
"loop": false,
"name": "hird art npc",
"speed": 0.0
}, {
"frames": [ SubResource( 127 ) ],
"loop": false,
"name": "hird art taxi",
"speed": 0.0
}, {
"frames": [ SubResource( 8 ) ],
"loop": false,
"name": "hirdrih leon head",
"speed": 0.0
}, {
"frames": [ SubResource( 12 ) ],
"loop": false,
"name": "krimbart booker backstory",
"speed": 0.0
}, {
"frames": [ SubResource( 17 ) ],
"loop": false,
"name": "krimbart booker reference",
"speed": 0.0
}, {
"frames": [ SubResource( 134 ) ],
"loop": false,
"name": "krimbart dojd crossover",
"speed": 0.0
}, {
"frames": [ SubResource( 14 ) ],
"loop": false,
"name": "krimbart matysha reference",
"speed": 0.0
}, {
"frames": [ SubResource( 15 ) ],
"loop": false,
"name": "krimbart reptile reference",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ) ],
"loop": false,
"name": "krimbart ricotto reference",
"speed": 0.0
}, {
"frames": [ SubResource( 105 ) ],
"loop": false,
"name": "lahiurn art both soldiers reference",
"speed": 0.0
}, {
"frames": [ SubResource( 108 ) ],
"loop": false,
"name": "lahiurn art lomeshtin reference",
"speed": 0.0
}, {
"frames": [ SubResource( 107 ) ],
"loop": false,
"name": "lahiurn art namylea reference",
"speed": 0.0
}, {
"frames": [ SubResource( 47 ) ],
"loop": false,
"name": "lahiurn art night rider",
"speed": 0.0
}, {
"frames": [ SubResource( 106 ) ],
"loop": false,
"name": "lahiurn art resistance reference",
"speed": 0.0
}, {
"frames": [ SubResource( 104 ) ],
"loop": false,
"name": "lahiurn art submarine",
"speed": 0.0
}, {
"frames": [ SubResource( 38 ) ],
"loop": false,
"name": "massag art atlantis scenery",
"speed": 0.0
}, {
"frames": [ SubResource( 27 ) ],
"loop": false,
"name": "massag art baby barney reference",
"speed": 0.0
}, {
"frames": [ SubResource( 34 ) ],
"loop": false,
"name": "massag art barney reference ",
"speed": 0.0
}, {
"frames": [ SubResource( 97 ) ],
"loop": false,
"name": "massag art cheerleaders reference",
"speed": 0.0
}, {
"frames": [ SubResource( 135 ) ],
"loop": false,
"name": "massag art dreadhunter crossover",
"speed": 0.0
}, {
"frames": [ SubResource( 45 ) ],
"loop": false,
"name": "massag art elegantissia map",
"speed": 0.0
}, {
"frames": [ SubResource( 35 ) ],
"loop": false,
"name": "massag art feelix reference",
"speed": 0.0
}, {
"frames": [ SubResource( 23 ) ],
"loop": false,
"name": "massag art fernaanda reference",
"speed": 0.0
}, {
"frames": [ SubResource( 21 ) ],
"loop": false,
"name": "massag art holmes reference",
"speed": 0.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": false,
"name": "massag art horatio reference",
"speed": 0.0
}, {
"frames": [ SubResource( 41 ) ],
"loop": false,
"name": "massag art joolietta reference",
"speed": 0.0
}, {
"frames": [ SubResource( 30 ) ],
"loop": false,
"name": "massag art karla reference",
"speed": 0.0
}, {
"frames": [ SubResource( 32 ) ],
"loop": false,
"name": "massag art karoline reference",
"speed": 0.0
}, {
"frames": [ SubResource( 20 ) ],
"loop": false,
"name": "massag art mcsherry reference",
"speed": 0.0
}, {
"frames": [ SubResource( 96 ) ],
"loop": false,
"name": "massag art npc references",
"speed": 0.0
}, {
"frames": [ SubResource( 31 ) ],
"loop": false,
"name": "massag art touni reference",
"speed": 0.0
}, {
"frames": [ SubResource( 25 ) ],
"loop": false,
"name": "nort art 3 girls summer",
"speed": 0.0
}, {
"frames": [ SubResource( 26 ) ],
"loop": false,
"name": "nort art 4 girls summer",
"speed": 0.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": false,
"name": "nort art 6 char height",
"speed": 0.0
}, {
"frames": [ SubResource( 66 ) ],
"loop": false,
"name": "nort art altsix older reference",
"speed": 0.0
}, {
"frames": [ SubResource( 76 ) ],
"loop": false,
"name": "nort art altsix younger reference",
"speed": 0.0
}, {
"frames": [ SubResource( 119 ) ],
"loop": false,
"name": "nort art amalia",
"speed": 0.0
}, {
"frames": [ SubResource( 40 ) ],
"loop": false,
"name": "nort art bernard shelly",
"speed": 0.0
}, {
"frames": [ SubResource( 129 ) ],
"loop": false,
"name": "nort art black chicken phineas",
"speed": 0.0
}, {
"frames": [ SubResource( 46 ) ],
"loop": false,
"name": "nort art delusional dream",
"speed": 0.0
}, {
"frames": [ SubResource( 133 ) ],
"loop": false,
"name": "nort art ganyah and zarina",
"speed": 0.0
}, {
"frames": [ SubResource( 87 ) ],
"loop": false,
"name": "nort art how 3 older arm heart",
"speed": 0.0
}, {
"frames": [ SubResource( 86 ) ],
"loop": false,
"name": "nort art how 3 older ones met",
"speed": 0.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": false,
"name": "nort art pamela reference",
"speed": 0.0
}, {
"frames": [ SubResource( 19 ) ],
"loop": false,
"name": "nort art shihiro reference",
"speed": 0.0
}, {
"frames": [ SubResource( 16 ) ],
"loop": false,
"name": "nort art stella reference",
"speed": 0.0
}, {
"frames": [ SubResource( 10 ) ],
"loop": false,
"name": "nort art summertime",
"speed": 0.0
}, {
"frames": [ SubResource( 28 ) ],
"loop": false,
"name": "nort art weird alien",
"speed": 0.0
}, {
"frames": [ SubResource( 29 ) ],
"loop": false,
"name": "nort art weird alien 2 reference",
"speed": 0.0
}, {
"frames": [ SubResource( 18 ) ],
"loop": false,
"name": "nort art zarina reference",
"speed": 0.0
}, {
"frames": [ SubResource( 7 ) ],
"loop": false,
"name": "nortubel world map",
"speed": 0.0
}, {
"frames": [ SubResource( 111 ) ],
"loop": false,
"name": "unto art beatrice reference",
"speed": 0.0
}, {
"frames": [ SubResource( 112 ) ],
"loop": false,
"name": "unto art cornelius reference",
"speed": 0.0
}, {
"frames": [ SubResource( 116 ), SubResource( 117 ) ],
"loop": true,
"name": "unto art maikouto reference",
"speed": 1.0
}, {
"frames": [ SubResource( 114 ) ],
"loop": false,
"name": "unto art marcus reference",
"speed": 0.0
}, {
"frames": [ SubResource( 110 ), SubResource( 109 ) ],
"loop": true,
"name": "unto art stoker twins reference",
"speed": 1.0
}, {
"frames": [ SubResource( 115 ) ],
"loop": false,
"name": "unto art taaf reference",
"speed": 0.0
}, {
"frames": [ SubResource( 118 ) ],
"loop": false,
"name": "unto art vimana reference",
"speed": 0.0
} ]

[node name="ArtBook" type="KinematicBody2D"]
z_index = 1
collision_layer = 64
collision_mask = 4
script = ExtResource( 3 )

[node name="MainSprite" type="AnimatedSprite" parent="."]
position = Vector2( 2, -134 )
scale = Vector2( 0.72, 0.72 )
frames = SubResource( 43 )
animation = "exclamationsign"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.5, -133.5 )
shape = SubResource( 1 )

[node name="TalktoArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalktoArea"]
position = Vector2( 2, -135 )
shape = SubResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 14

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer"]
position = Vector2( 531, 269 )
frames = SubResource( 6 )
animation = "grek art simo reference"
playing = true

[node name="Basicmessage" type="CanvasLayer" parent="."]

[node name="NinePatchRect" type="NinePatchRect" parent="Basicmessage"]
margin_left = 267.0
margin_top = 501.0
margin_right = 773.0
margin_bottom = 567.0
texture = ExtResource( 4 )
region_rect = Rect2( -8.50003, -6, 432, 423 )
patch_margin_left = 31
patch_margin_top = 23
patch_margin_right = 19
patch_margin_bottom = 19

[node name="Label" type="Label" parent="Basicmessage/NinePatchRect"]
margin_left = 117.0
margin_top = 9.0
margin_right = 375.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 40 )
text = "PRESS_Q_TO_READ"

[connection signal="body_entered" from="TalktoArea" to="." method="_on_TalktoArea_body_entered"]
[connection signal="body_exited" from="TalktoArea" to="." method="_on_TalktoArea_body_exited"]
