[gd_scene load_steps=65 format=2]

[ext_resource path="res://assets/font_test.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/sprites/npc_actor_sprites/Nortubel/Convo Carrie Katrin 5.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/menus_and_ui_sprites/dialogue box test.PNG" type="Texture" id=3]
[ext_resource path="res://src/npc_actors/ConvoNPC.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/npc_actor_sprites/Nortubel/Convo Oscar Pete 5.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/npc_actor_sprites/Nortubel/Convo Angela Oscar 2.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/npc_actor_sprites/Nortubel/Convo Angela Pete.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/npc_actor_sprites/Nortubel/Convo Carrie Melvin.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/npc_actor_sprites/Nortubel/Convo Katrin Melvin.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/npc_actor_sprites/Nortubel/Convo Angela Katrin.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/npc_actor_sprites/Nortubel/Convo Carrie Pete.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/npc_actor_sprites/Nortubel/Convo Katrin Oscar.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/npc_actor_sprites/Nortubel/Convo Angela Carrie.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/npc_actor_sprites/Nortubel/Convo Melvin Pete.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/npc_actor_sprites/Nortubel/Convo Melvin Oscar.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/npc_actor_sprites/hirdrih/Convo Leon Otto.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/npc_actor_sprites/Nortubel/Convo Katrin Pete.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/npc_actor_sprites/Nortubel/Convo Carrie Oscar.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/npc_actor_sprites/Nortubel/Convo Angela Melvin 2.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/npc_actor_sprites/Krimbstone/Convo Krimb Prisoners.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/npc_actor_sprites/Nortubel/Convo Stella Zarina.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/npc_actor_sprites/massagcoav/Convo Barney Feelix.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/npc_actor_sprites/massagcoav/Convo Barney Fernaanda.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/npc_actor_sprites/massagcoav/Convo Barney Holmes.png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/npc_actor_sprites/massagcoav/Convo Feelix Fernaanda.png" type="Texture" id=25]
[ext_resource path="res://assets/sprites/npc_actor_sprites/massagcoav/Convo Feelix Holmes.png" type="Texture" id=26]
[ext_resource path="res://assets/sprites/npc_actor_sprites/massagcoav/Convo Fernaanda Holmes.png" type="Texture" id=27]
[ext_resource path="res://assets/sprites/npc_actor_sprites/massagcoav/Convo Henson Family.png" type="Texture" id=28]
[ext_resource path="res://assets/sprites/npc_actor_sprites/Nortubel/Convo Carrie Katrin Beach.png" type="Texture" id=29]
[ext_resource path="res://assets/sprites/npc_actor_sprites/Nortubel/Convo Oscar Pete Beach v2.png" type="Texture" id=30]
[ext_resource path="res://assets/sprites/npc_actor_sprites/Nortubel/Convo Shihiro Zarina v2.png" type="Texture" id=32]

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 420, 583 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 420, 583 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 420, 583 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 420, 583 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 420, 583 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 420, 583 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 420, 583 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 420, 583 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 420, 583 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 29 )
region = Rect2( 0, 0, 420, 583 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 420, 583 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 420, 583 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 420, 583 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 420, 583 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 420, 583 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 27 )
region = Rect2( 0, 0, 420, 583 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 420, 583 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 420, 583 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 420, 583 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 420, 583 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 420, 583 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 420, 583 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 420, 583 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 420, 583 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 420, 583 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 30 )
region = Rect2( 0, 0, 420, 583 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 32 )
region = Rect2( 0, 0, 420, 583 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 420, 583 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 17 ) ],
"loop": false,
"name": "angela carrie",
"speed": 0.0
}, {
"frames": [ SubResource( 18 ) ],
"loop": false,
"name": "angela katrin",
"speed": 0.0
}, {
"frames": [ SubResource( 26 ) ],
"loop": false,
"name": "angela melvin",
"speed": 0.0
}, {
"frames": [ SubResource( 13 ) ],
"loop": false,
"name": "angela oscar",
"speed": 0.0
}, {
"frames": [ SubResource( 14 ) ],
"loop": false,
"name": "angela pete",
"speed": 0.0
}, {
"frames": [ SubResource( 29 ) ],
"loop": false,
"name": "barney feelix",
"speed": 0.0
}, {
"frames": [ SubResource( 30 ) ],
"loop": false,
"name": "barney fernaanda",
"speed": 0.0
}, {
"frames": [ SubResource( 31 ) ],
"loop": false,
"name": "barney holmes",
"speed": 0.0
}, {
"frames": [ SubResource( 11 ) ],
"loop": false,
"name": "carrie katrin",
"speed": 0.0
}, {
"frames": [ SubResource( 36 ) ],
"loop": false,
"name": "carrie katrin beach",
"speed": 0.0
}, {
"frames": [ SubResource( 15 ) ],
"loop": false,
"name": "carrie melvin",
"speed": 0.0
}, {
"frames": [ SubResource( 25 ) ],
"loop": false,
"name": "carrie oscar",
"speed": 0.0
}, {
"frames": [ SubResource( 19 ) ],
"loop": false,
"name": "carrie pete",
"speed": 0.0
}, {
"frames": [ SubResource( 32 ) ],
"loop": false,
"name": "feelix fernaanda",
"speed": 0.0
}, {
"frames": [ SubResource( 33 ) ],
"loop": false,
"name": "feelix holmes",
"speed": 0.0
}, {
"frames": [ SubResource( 34 ) ],
"loop": false,
"name": "fernaanda holmes",
"speed": 0.0
}, {
"frames": [ SubResource( 35 ) ],
"loop": false,
"name": "henson family",
"speed": 0.0
}, {
"frames": [ SubResource( 16 ) ],
"loop": false,
"name": "katrin melvin",
"speed": 0.0
}, {
"frames": [ SubResource( 20 ) ],
"loop": false,
"name": "katrin oscar",
"speed": 0.0
}, {
"frames": [ SubResource( 24 ) ],
"loop": false,
"name": "katrin pete",
"speed": 0.0
}, {
"frames": [ SubResource( 27 ) ],
"loop": false,
"name": "krimb prisoners",
"speed": 0.0
}, {
"frames": [ SubResource( 23 ) ],
"loop": false,
"name": "leon otto",
"speed": 0.0
}, {
"frames": [ SubResource( 21 ) ],
"loop": false,
"name": "melvin oscar",
"speed": 0.0
}, {
"frames": [ SubResource( 22 ) ],
"loop": false,
"name": "melvin pete",
"speed": 0.0
}, {
"frames": [ SubResource( 12 ) ],
"loop": false,
"name": "oscar pete",
"speed": 0.0
}, {
"frames": [ SubResource( 40 ) ],
"loop": false,
"name": "oscar pete beach",
"speed": 0.0
}, {
"frames": [ SubResource( 39 ) ],
"loop": false,
"name": "shihiro zarina",
"speed": 0.0
}, {
"frames": [ SubResource( 28 ) ],
"loop": false,
"name": "stella zarina",
"speed": 0.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 78, 148.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 115.5, 103 )

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/NinePatchRect/Dialogue1:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "BLABLA" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/NinePatchRect/Dialogue1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/NinePatchRect/Dialogue2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/NinePatchRect/Dialogue3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/NinePatchRect/Dialogue4:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/NinePatchRect/Dialogue2:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CanvasLayer/NinePatchRect2/Name1:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CanvasLayer/NinePatchRect2/Name2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "maintalk"
length = 17.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/NinePatchRect/Dialogue1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/NinePatchRect/Dialogue2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.1, 8.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/NinePatchRect/Dialogue3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 8.1, 12.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/NinePatchRect/Dialogue4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 12.2, 16.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/NinePatchRect2/Name1:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4.1, 8.1, 12.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/NinePatchRect2/Name2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 4.1, 8.1, 12.2, 16.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="ConvoNPC" type="KinematicBody2D"]
collision_layer = 64
collision_mask = 4
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -7, -22 )
scale = Vector2( 0.72, 0.72 )
frames = SubResource( 2 )
animation = "shihiro zarina"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -6, 38.5 )
shape = SubResource( 3 )

[node name="HearThemArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HearThemArea"]
position = Vector2( -6.5, 6 )
shape = SubResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 14

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -507.0
margin_top = 180.0
margin_right = 506.0
margin_bottom = 293.0
texture = ExtResource( 3 )
region_rect = Rect2( 0.331, 0.003, 413.334, 409.998 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 6

[node name="Dialogue1" type="Label" parent="CanvasLayer/NinePatchRect"]
margin_left = 6.0
margin_top = 5.0
margin_right = 1007.0
margin_bottom = 109.0
custom_fonts/font = ExtResource( 1 )
text = "BLABLA"

[node name="Dialogue2" type="Label" parent="CanvasLayer/NinePatchRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 6.0
margin_top = 5.0
margin_right = 1007.0
margin_bottom = 109.0
custom_fonts/font = ExtResource( 1 )
text = "BLABLA"

[node name="Dialogue3" type="Label" parent="CanvasLayer/NinePatchRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 6.0
margin_top = 5.0
margin_right = 1007.0
margin_bottom = 109.0
custom_fonts/font = ExtResource( 1 )
text = "BLABLA"

[node name="Dialogue4" type="Label" parent="CanvasLayer/NinePatchRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 6.0
margin_top = 5.0
margin_right = 1007.0
margin_bottom = 109.0
custom_fonts/font = ExtResource( 1 )
text = "BLABLA"

[node name="NinePatchRect2" type="NinePatchRect" parent="CanvasLayer"]
margin_left = 5.0
margin_top = 452.0
margin_right = 258.0
margin_bottom = 476.0
texture = ExtResource( 3 )
region_rect = Rect2( 0.331, 0.003, 413.334, 409.998 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 4
patch_margin_bottom = 7

[node name="Name1" type="Label" parent="CanvasLayer/NinePatchRect2"]
margin_left = 6.0
margin_top = 5.0
margin_right = 107.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 1 )
text = "CARRIE"

[node name="Name2" type="Label" parent="CanvasLayer/NinePatchRect2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 6.0
margin_top = 5.0
margin_right = 107.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 1 )
text = "KATRIN"

[node name="basicmessage" type="CanvasLayer" parent="."]

[node name="NinePatchRect" type="NinePatchRect" parent="basicmessage"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -303.5
margin_top = 188.0
margin_right = 303.5
margin_bottom = 281.0
texture = ExtResource( 3 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 3
patch_margin_bottom = 4

[node name="Label" type="Label" parent="basicmessage/NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -77.0
margin_top = -17.5
margin_right = 42.0
margin_bottom = -0.5
custom_fonts/font = ExtResource( 1 )
text = "S_TO_HEAR_CONVO"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 6 )
anims/maintalk = SubResource( 5 )

[connection signal="body_entered" from="HearThemArea" to="." method="_on_HearThemArea_body_entered"]
[connection signal="body_exited" from="HearThemArea" to="." method="_on_HearThemArea_body_exited"]
