[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/npc_actors/ArtBook.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/play_actors/CompanionFourth.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/behind_the_scenes/playerspawn.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/menusandui/CurrentUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/behind_the_scenes/companionspawn.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/play_actors/PlayerCopy.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/tilesets/herrko/herrko 3 castle tiles.tres" type="TileSet" id=7]

[node name="HerrkoLevel3" type="Node2D"]

[node name="back" type="TileMap" parent="."]
tile_set = ExtResource( 7 )
collision_layer = 4
collision_mask = 0
format = 1
tile_data = PoolIntArray( 1114114, 1, 0, 1179650, 1, 0, 1245186, 1, 0, 1310722, 1, 0, 1376258, 1, 0, 1441794, 1, 0, 1507330, 1, 0 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 7 )
collision_layer = 4
collision_mask = 3
format = 1
tile_data = PoolIntArray( 983031, 43, 0, 1048567, 43, 0, 1114103, 43, 0, 1179639, 43, 0, 1245173, 0, 0, 1245175, 43, 0, 1310709, 0, 0, 1310711, 43, 0, 1376245, 0, 0, 1376247, 43, 0, 1441781, 0, 0, 1441783, 43, 0, 1507317, 0, 0, 1507319, 43, 0, 1572853, 0, 0, 1572855, 43, 0, 1638389, 0, 0, 1638391, 43, 0, 1638392, 43, 0, 1638393, 43, 0, 1638394, 43, 0, 1638395, 43, 0, 1638396, 43, 0, 1638397, 43, 0, 1638398, 43, 0, 1638399, 43, 0, 1572864, 43, 0, 1572865, 43, 0, 1572866, 43, 0, 1572867, 43, 0, 1572868, 43, 0, 1572869, 43, 0, 1572870, 43, 0, 1572871, 43, 0, 1572872, 43, 0, 1572873, 43, 0, 1572874, 43, 0, 1572875, 43, 0, 1572876, 43, 0, 1572877, 43, 0, 1572878, 43, 0, 1572879, 43, 0, 1572880, 43, 0, 1703925, 0, 0, 1703926, 1, 0, 1769461, 0, 0, 1769462, 1, 0, 1834997, 0, 0, 1834998, 0, 0, 1834999, 0, 0, 1835000, 0, 0, 1835001, 0, 0, 1835002, 0, 0, 1835003, 0, 0, 1835004, 0, 0, 1835005, 0, 0, 1835006, 0, 0, 1835007, 0, 0, 1769472, 0, 0, 1769473, 0, 0, 1769474, 0, 0, 1769475, 0, 0 )

[node name="front" type="TileMap" parent="."]
z_index = 17
tile_set = ExtResource( 7 )
collision_layer = 4
collision_mask = 0
format = 1
tile_data = PoolIntArray( 1114115, 1, 0, 1179651, 1, 0, 1245187, 1, 0, 1310723, 1, 0, 1376259, 1, 0, 1441795, 1, 0, 1507331, 1, 0 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( -337, 1420 )

[node name="playerspawn" parent="." instance=ExtResource( 3 )]
position = Vector2( -337, 1420 )

[node name="companionspawn" parent="." instance=ExtResource( 5 )]
position = Vector2( -157, 1380 )

[node name="Companion" parent="." instance=ExtResource( 2 )]
position = Vector2( -157, 1380 )

[node name="CurrentUI" parent="." instance=ExtResource( 4 )]

[node name="ArtBook" parent="." instance=ExtResource( 1 )]
position = Vector2( -125, 997 )
boardname = "herrko art tarrak reference"

[node name="ArtBook2" parent="." instance=ExtResource( 1 )]
position = Vector2( 196, 997 )
boardname = "herrko art euloria reference"

[node name="ArtBook3" parent="." instance=ExtResource( 1 )]
position = Vector2( 654, 1191 )
boardname = "herrko art dirlindu reference"

[node name="ArtBook4" parent="." instance=ExtResource( 1 )]
position = Vector2( 138, 1679 )
boardname = "herrko art herkko castle reference"
