[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/font_test.tres" type="DynamicFont" id=1]
[ext_resource path="res://screens/extra/Gallery.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/menus_and_ui_sprites/menu bg.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/menus_and_ui_sprites/small button when hover.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/menus_and_ui_sprites/small button when pressed.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/menus_and_ui_sprites/small button when normal.png" type="Texture" id=6]

[node name="Gallery" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="MenuBg" type="Sprite" parent="."]
position = Vector2( 512, 300 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = 24.0
margin_right = 49.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 1 )
text = "GALLERY_B"

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 52.0
margin_top = 530.0
margin_right = 119.0
margin_bottom = 585.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )

[node name="Label2" type="Label" parent="TextureButton"]
margin_left = 14.0
margin_top = 19.0
margin_right = 58.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "QUIT_B"

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
