[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/font_test.tres" type="DynamicFont" id=1]
[ext_resource path="res://screens/extra/Gallery.gd" type="Script" id=2]

[node name="Gallery" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = 24.0
margin_right = 49.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 1 )
text = "GALLERY_B"

[node name="NortubelButton" type="Button" parent="."]
margin_left = 160.0
margin_top = 144.0
margin_right = 256.0
margin_bottom = 184.0
custom_fonts/font = ExtResource( 1 )
text = "Nortubel"

[node name="BrinkaedeaButton" type="Button" parent="."]
margin_left = 368.0
margin_top = 144.0
margin_right = 464.0
margin_bottom = 184.0
custom_fonts/font = ExtResource( 1 )
text = "Brinkaedea"

[node name="HirdrihButton" type="Button" parent="."]
margin_left = 576.0
margin_top = 144.0
margin_right = 672.0
margin_bottom = 184.0
custom_fonts/font = ExtResource( 1 )
text = "Hirdrih"

[node name="MassagCoavButton" type="Button" parent="."]
margin_left = 776.0
margin_top = 144.0
margin_right = 879.0
margin_bottom = 184.0
custom_fonts/font = ExtResource( 1 )
text = "Massag-Coav"

[node name="UntoternButton" type="Button" parent="."]
margin_left = 160.0
margin_top = 296.0
margin_right = 256.0
margin_bottom = 336.0
custom_fonts/font = ExtResource( 1 )
text = "Untotern"

[node name="GreklovickButton" type="Button" parent="."]
margin_left = 368.0
margin_top = 296.0
margin_right = 464.0
margin_bottom = 336.0
custom_fonts/font = ExtResource( 1 )
text = "Greklovick"

[node name="HerrkoButton" type="Button" parent="."]
margin_left = 576.0
margin_top = 296.0
margin_right = 672.0
margin_bottom = 336.0
custom_fonts/font = ExtResource( 1 )
text = "Herrko"

[node name="KrimbStoneButton" type="Button" parent="."]
margin_left = 776.0
margin_top = 296.0
margin_right = 879.0
margin_bottom = 336.0
custom_fonts/font = ExtResource( 1 )
text = "Krimb-Stone"

[node name="LahiurnButton" type="Button" parent="."]
margin_left = 272.0
margin_top = 424.0
margin_right = 375.0
margin_bottom = 464.0
custom_fonts/font = ExtResource( 1 )
text = "Lahiurn"

[node name="OtherButton" type="Button" parent="."]
margin_left = 656.0
margin_top = 424.0
margin_right = 759.0
margin_bottom = 464.0
custom_fonts/font = ExtResource( 1 )
text = "OTHER_B"

[node name="QuitButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -51.5
margin_top = -88.0
margin_right = 51.5
margin_bottom = -48.0
custom_fonts/font = ExtResource( 1 )
text = "QUIT_B"

[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
