[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/sounds/play actors/478051__deleted_user_10023915__land1.wav" type="AudioStream" id=1]
[ext_resource path="res://src/play_actors/CompanionFourth.gd" type="Script" id=2]
[ext_resource path="res://src/menusandui/healthbarCompanion.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/play_actor_sprites/AngelaSprites.tres" type="SpriteFrames" id=4]
[ext_resource path="res://src/menusandui/CompPointer.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/menusandui/oxygenbarCompanion.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sprites/level_item_sprites/Floater Active.PNG" type="Texture" id=7]
[ext_resource path="res://assets/sprites/menus_and_ui_sprites/compstateteller.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23, 82 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 37, 36 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 8 )
region = Rect2( 74, 0, 37, 36 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 8 )
region = Rect2( 37, 0, 37, 36 )

[sub_resource type="SpriteFrames" id=37]
animations = [ {
"frames": [ SubResource( 38 ) ],
"loop": false,
"name": "followstate",
"speed": 0.0
}, {
"frames": [ SubResource( 39 ) ],
"loop": false,
"name": "runstate",
"speed": 0.0
}, {
"frames": [ SubResource( 36 ) ],
"loop": false,
"name": "stopstate",
"speed": 0.0
} ]

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 807, 349 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 349, 807, 349 )

[sub_resource type="SpriteFrames" id=35]
animations = [ {
"frames": [ SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "CompHurt"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("CompanionHurtbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CompanionHurtbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23, 82 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 23, 82 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 23, 30 )

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 4.5, 78 )

[node name="Companion" type="KinematicBody2D" groups=["protagonists"]]
z_index = 13
collision_layer = 2
collision_mask = 8972
script = ExtResource( 2 )

[node name="CompPointer" parent="." instance=ExtResource( 5 )]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -133 )
scale = Vector2( 0.64, 0.64 )
frames = ExtResource( 4 )
animation = "Idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -81 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -1.5, -123.5 )
zoom = Vector2( 2, 2 )
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 1.0
drag_margin_top = 1.0
drag_margin_right = 1.0
drag_margin_bottom = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CompStateTeller" type="AnimatedSprite" parent="CanvasLayer"]
position = Vector2( 231, 81 )
frames = SubResource( 37 )
animation = "stopstate"
playing = true

[node name="HealthbarCompanion" parent="CanvasLayer" instance=ExtResource( 3 )]
margin_left = 64.0
margin_top = 64.0
margin_right = 208.0
margin_bottom = 99.0

[node name="OxygenbarCompanion" parent="CanvasLayer" instance=ExtResource( 6 )]
margin_left = 253.0
margin_top = 64.0
margin_right = 301.0
margin_bottom = 96.0
rect_rotation = 0.0

[node name="FloaterActive" type="AnimatedSprite" parent="."]
position = Vector2( 0, -208 )
scale = Vector2( 0.111381, 0.111381 )
frames = SubResource( 35 )
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/CompHurt = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="SwimCheck" type="RayCast2D" parent="." groups=["swimchecker"]]
position = Vector2( 0, -162 )
scale = Vector2( 4, 4 )
enabled = true
cast_to = Vector2( 0, 47 )
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="LadderCheck" type="RayCast2D" parent="."]
position = Vector2( 0, -162 )
scale = Vector2( 4, 4 )
enabled = true
cast_to = Vector2( 0, 47 )
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="SlowCheck" type="RayCast2D" parent="."]
position = Vector2( 0, -162 )
scale = Vector2( 4, 4 )
enabled = true
cast_to = Vector2( 0, 47 )
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="IceCheck" type="RayCast2D" parent="."]
position = Vector2( 0, -162 )
scale = Vector2( 4, 4 )
enabled = true
cast_to = Vector2( 0, 47 )
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="CompanionHurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="CompanionHurtbox"]
position = Vector2( 0, -81 )
shape = SubResource( 2 )

[node name="PortalCheck" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortalCheck"]
position = Vector2( 0, -81 )
shape = SubResource( 5 )

[node name="CrawlCheck" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrawlCheck"]
position = Vector2( 0, -29 )
shape = SubResource( 6 )

[node name="CheckpointTween" type="Tween" parent="."]

[node name="PushDetector" type="Area2D" parent="." groups=["PushDetector"]]
position = Vector2( 53, 0 )
collision_layer = 2
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushDetector"]
position = Vector2( 0, -81 )
shape = SubResource( 32 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -4.095
pitch_scale = 3.04
bus = "Sound"

[connection signal="area_entered" from="CompanionHurtbox" to="." method="_on_CompanionHurtbox_area_entered"]
[connection signal="area_entered" from="PortalCheck" to="." method="_on_PortalCheck_area_entered"]
[connection signal="area_entered" from="CrawlCheck" to="." method="_on_CrawlCheck_area_entered"]
[connection signal="area_entered" from="PushDetector" to="." method="_on_PushDetector_area_entered"]
[connection signal="area_exited" from="PushDetector" to="." method="_on_PushDetector_area_exited"]
