[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/play_actors/CompanionCopy.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/play_actor_sprites/companion placeholder sprite.png" type="Texture" id=2]
[ext_resource path="res://src/menusandui/healthbarCompanion.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23, 81 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HurtboxComp/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "companionhurt"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HurtboxComp/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 23, 81 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 23, 81 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 23, 30 )

[node name="Companion" type="KinematicBody2D" groups=["protagonists"]]
z_index = 11
collision_layer = 2
collision_mask = 292
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -1, -81 )
scale = Vector2( 0.978723, 0.987805 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -81 )
shape = SubResource( 1 )

[node name="HealthbarCompanion" parent="." instance=ExtResource( 3 )]
margin_left = -78.0
margin_top = -234.0
margin_right = 78.0
margin_bottom = -174.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/companionhurt = SubResource( 3 )

[node name="swimCheck" type="RayCast2D" parent="."]
position = Vector2( 0, -160 )
scale = Vector2( 4, 4 )
enabled = true
cast_to = Vector2( 0, 46 )
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="ladderCheck" type="RayCast2D" parent="."]
position = Vector2( 0, -160 )
scale = Vector2( 4, 4 )
enabled = true
cast_to = Vector2( 0, 46 )
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="SlowCheck" type="RayCast2D" parent="."]
position = Vector2( 0, -160 )
scale = Vector2( 4, 4 )
enabled = true
cast_to = Vector2( 0, 46 )
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="HurtboxComp" type="Area2D" parent="."]
position = Vector2( 0, 1 )
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComp"]
position = Vector2( -1, -82 )
shape = SubResource( 4 )

[node name="PortalCheck" type="Area2D" parent="."]
position = Vector2( 0, 1 )
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortalCheck"]
position = Vector2( -1, -82 )
shape = SubResource( 5 )

[node name="CrawlCheck" type="Area2D" parent="."]
position = Vector2( 0, 1 )
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrawlCheck"]
position = Vector2( -1, -31 )
shape = SubResource( 6 )

[connection signal="area_entered" from="HurtboxComp" to="." method="_on_Hurtbox_area_entered"]
[connection signal="area_entered" from="PortalCheck" to="." method="_on_PortalCheck_area_entered"]
[connection signal="area_entered" from="CrawlCheck" to="." method="_on_CrawlCheck_area_entered"]
