[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/sprites/level_object_sprites/MovingPlatVerti.PNG" type="Texture" id=1]
[ext_resource path="res://src/level_objects/MovingPlatVerti.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/level_object_sprites/hirdrih/MovingPlatVerti hirdrih.PNG" type="Texture" id=3]
[ext_resource path="res://assets/sprites/level_object_sprites/massagcoav/MovingPlatVerti atlantis.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/level_object_sprites/greklovick/MovingPlatVerti Greklovick.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/level_object_sprites/krimbstone/MovingPlatVerti krimbstone.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/level_object_sprites/brinkaedea/MovingPlatVerti Brinkaedea.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/level_object_sprites/lahiurn/MovingPlatVerti Lahiurn.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/level_object_sprites/herrko/MovingPlatVerti Herrko.png" type="Texture" id=9]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 214, 140 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 0, 140, 214, 140 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 214, 140 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 214, 140 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 214, 140 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 214, 140 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 214, 140 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 214, 140 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 8 )
region = Rect2( 0, 140, 214, 140 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 214, 140 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "atlantis movplatvert",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ) ],
"loop": false,
"name": "brinkaedea movplatvert",
"speed": 0.0
}, {
"frames": [ SubResource( 11 ) ],
"loop": false,
"name": "greklovick movplatvert",
"speed": 0.0
}, {
"frames": [ SubResource( 16 ) ],
"loop": false,
"name": "herrko movplatvert",
"speed": 0.0
}, {
"frames": [ SubResource( 8 ) ],
"loop": false,
"name": "hirdrih movplatvert",
"speed": 0.0
}, {
"frames": [ SubResource( 12 ) ],
"loop": false,
"name": "krimbstone movplatvert",
"speed": 0.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "lahiurn movplatvert",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": false,
"name": "nortubel movplatvert",
"speed": 0.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 108, 66 )

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -2, -1, 0, 0, 0, 0, -2, -401 )
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "VerticalPlat"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.9 ]
}

[node name="MovingPlatVerti" type="Node2D"]
script = ExtResource( 2 )

[node name="Platform" type="KinematicBody2D" parent="."]
position = Vector2( -2, -1 )
collision_layer = 4
collision_mask = 3
motion/sync_to_physics = true

[node name="Sprite" type="AnimatedSprite" parent="Platform"]
frames = SubResource( 7 )
animation = "herrko movplatvert"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2( 0.165924, 0 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( -2, -1 )
rotate = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D"]
remote_path = NodePath("../../../Platform")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "VerticalPlat"
playback_process_mode = 0
anims/RESET = SubResource( 4 )
anims/VerticalPlat = SubResource( 5 )
