[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/sprites/level_object_sprites/Teleportal.PNG" type="Texture" id=1]
[ext_resource path="res://src/level_objects/Teleportal.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/teleportal sound effect redo.mp3" type="AudioStream" id=3]

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 350, 349 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 349, 350, 349 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="Teleportal" type="Area2D" groups=["Teleportal"]]
collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 2.38419e-06, 1.54972e-06 )
scale = Vector2( 0.365714, 0.366762 )
frames = SubResource( 4 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -7.553
pitch_scale = 3.03
bus = "Sound"
